2020 FPI Ratings & Resume Rankings (ESPN's Football Power Index)

1. Alabama (SEC)
  FPI: 35.9 | SOS Rank: 6 | SOR Rank: 1
  Offense Eff: 98.1 | Defense Eff: 77.6
2. Ohio State (Big Ten)
  FPI: 27.6 | SOS Rank: 15 | SOR Rank: 2
  Offense Eff: 95.0 | Defense Eff: 71.2
3. Clemson (ACC)
  FPI: 26.9 | SOS Rank: 20 | SOR Rank: 6
  Offense Eff: 82.0 | Defense Eff: 86.3
4. Oklahoma (Big 12)
  FPI: 24.3 | SOS Rank: 19 | SOR Rank: 5
  Offense Eff: 82.1 | Defense Eff: 81.9
5. Georgia (SEC)
  FPI: 22.2 | SOS Rank: 11 | SOR Rank: 7
  Offense Eff: 73.9 | Defense Eff: 76.4
6. Texas (Big 12)
  FPI: 19.5 | SOS Rank: 34 | SOR Rank: 19
  Offense Eff: 73.4 | Defense Eff: 65.8
7. Notre Dame (FBS Independents)
  FPI: 19.3 | SOS Rank: 8 | SOR Rank: 4
  Offense Eff: 77.7 | Defense Eff: 69.2
8. Texas A&M (SEC)
  FPI: 18.2 | SOS Rank: 12 | SOR Rank: 3
  Offense Eff: 77.5 | Defense Eff: 69.9
9. Wisconsin (Big Ten)
  FPI: 18.1 | SOS Rank: 48 | SOR Rank: 26
  Offense Eff: 40.9 | Defense Eff: 86.9
10. Iowa State (Big 12)
  FPI: 17.9 | SOS Rank: 7 | SOR Rank: 8
  Offense Eff: 75.4 | Defense Eff: 74.4
11. Florida (SEC)
  FPI: 17.4 | SOS Rank: 1 | SOR Rank: 17
  Offense Eff: 85.6 | Defense Eff: 54.9
12. Iowa (Big Ten)
  FPI: 17.0 | SOS Rank: 50 | SOR Rank: 18
  Offense Eff: 57.7 | Defense Eff: 84.8
13. BYU (FBS Independents)
  FPI: 16.2 | SOS Rank: 69 | SOR Rank: 14
  Offense Eff: 87.0 | Defense Eff: 66.8
14. Cincinnati (American Athletic)
  FPI: 14.8 | SOS Rank: 54 | SOR Rank: 10
  Offense Eff: 65.7 | Defense Eff: 76.5
15. Oklahoma State (Big 12)
  FPI: 14.4 | SOS Rank: 18 | SOR Rank: 15
  Offense Eff: 56.3 | Defense Eff: 77.5
16. Indiana (Big Ten)
  FPI: 14.3 | SOS Rank: 25 | SOR Rank: 13
  Offense Eff: 48.9 | Defense Eff: 80.6
17. Oregon (Pac-12)
  FPI: 14.3 | SOS Rank: 52 | SOR Rank: 32
  Offense Eff: 71.1 | Defense Eff: 62.4
18. USC (Pac-12)
  FPI: 14.3 | SOS Rank: 63 | SOR Rank: 11
  Offense Eff: 59.0 | Defense Eff: 68.5
19. Auburn (SEC)
  FPI: 13.3 | SOS Rank: 5 | SOR Rank: 30
  Offense Eff: 59.6 | Defense Eff: 52.8
20. Northwestern (Big Ten)
  FPI: 12.8 | SOS Rank: 22 | SOR Rank: 9
  Offense Eff: 48.8 | Defense Eff: 85.1
21. TCU (Big 12)
  FPI: 12.2 | SOS Rank: 29 | SOR Rank: 27
  Offense Eff: 52.5 | Defense Eff: 73.4
22. UCF (American Athletic)
  FPI: 12.0 | SOS Rank: 68 | SOR Rank: 56
  Offense Eff: 76.8 | Defense Eff: 43.3
23. Arizona State (Pac-12)
  FPI: 12.0 | SOS Rank: 89 | SOR Rank: 41
  Offense Eff: 84.1 | Defense Eff: 74.9
24. Penn State (Big Ten)
  FPI: 11.9 | SOS Rank: 37 | SOR Rank: 60
  Offense Eff: 51.6 | Defense Eff: 56.7
25. Miami (ACC)
  FPI: 10.2 | SOS Rank: 32 | SOR Rank: 20
  Offense Eff: 68.8 | Defense Eff: 58.1
26. North Carolina (ACC)
  FPI: 10.2 | SOS Rank: 42 | SOR Rank: 34
  Offense Eff: 83.8 | Defense Eff: 45.0
27. Utah (Pac-12)
  FPI: 10.0 | SOS Rank: 92 | SOR Rank: 35
  Offense Eff: 39.5 | Defense Eff: 75.5
28. LSU (SEC)
  FPI: 9.2 | SOS Rank: 10 | SOR Rank: 36
  Offense Eff: 51.7 | Defense Eff: 59.6
29. UCLA (Pac-12)
  FPI: 8.5 | SOS Rank: 51 | SOR Rank: 51
  Offense Eff: 64.4 | Defense Eff: 58.2
30. Coastal Carolina (Sun Belt)
  FPI: 7.5 | SOS Rank: 78 | SOR Rank: 16
  Offense Eff: 74.8 | Defense Eff: 54.8
31. West Virginia (Big 12)
  FPI: 7.4 | SOS Rank: 35 | SOR Rank: 33
  Offense Eff: 47.7 | Defense Eff: 69.5
32. Virginia Tech (ACC)
  FPI: 7.3 | SOS Rank: 40 | SOR Rank: 71
  Offense Eff: 67.8 | Defense Eff: 49.2
33. Washington (Pac-12)
  FPI: 7.3 | SOS Rank: 110 | SOR Rank: 29
  Offense Eff: 58.6 | Defense Eff: 54.5
34. Stanford (Pac-12)
  FPI: 6.8 | SOS Rank: 61 | SOR Rank: 22
  Offense Eff: 73.4 | Defense Eff: 36.3
35. Ole Miss (SEC)
  FPI: 6.5 | SOS Rank: 17 | SOR Rank: 42
  Offense Eff: 84.4 | Defense Eff: 26.6
36. Louisiana (Sun Belt)
  FPI: 6.4 | SOS Rank: 58 | SOR Rank: 12
  Offense Eff: 62.2 | Defense Eff: 57.4
37. Tulsa (American Athletic)
  FPI: 6.4 | SOS Rank: 49 | SOR Rank: 28
  Offense Eff: 40.2 | Defense Eff: 76.5
38. Louisville (ACC)
  FPI: 6.2 | SOS Rank: 47 | SOR Rank: 97
  Offense Eff: 60.1 | Defense Eff: 46.0
39. App State (Sun Belt)
  FPI: 6.0 | SOS Rank: 91 | SOR Rank: 53
  Offense Eff: 54.3 | Defense Eff: 61.1
40. Buffalo (Mid-American)
  FPI: 5.7 | SOS Rank: 112 | SOR Rank: 31
  Offense Eff: 68.3 | Defense Eff: 52.1
41. Pittsburgh (ACC)
  FPI: 5.5 | SOS Rank: 28 | SOR Rank: 55
  Offense Eff: 40.3 | Defense Eff: 66.7
42. Minnesota (Big Ten)
  FPI: 5.4 | SOS Rank: 55 | SOR Rank: 59
  Offense Eff: 72.9 | Defense Eff: 36.4
43. Wake Forest (ACC)
  FPI: 5.0 | SOS Rank: 41 | SOR Rank: 65
  Offense Eff: 60.4 | Defense Eff: 47.1
44. Nebraska (Big Ten)
  FPI: 4.9 | SOS Rank: 24 | SOR Rank: 52
  Offense Eff: 58.2 | Defense Eff: 62.0
45. Kentucky (SEC)
  FPI: 4.8 | SOS Rank: 2 | SOR Rank: 46
  Offense Eff: 46.1 | Defense Eff: 64.3
46. Boise State (Mountain West)
  FPI: 4.8 | SOS Rank: 93 | SOR Rank: 37
  Offense Eff: 52.8 | Defense Eff: 52.6
47. Baylor (Big 12)
  FPI: 4.7 | SOS Rank: 14 | SOR Rank: 85
  Offense Eff: 34.2 | Defense Eff: 66.7
48. Michigan (Big Ten)
  FPI: 4.5 | SOS Rank: 56 | SOR Rank: 64
  Offense Eff: 63.7 | Defense Eff: 30.5
49. Missouri (SEC)
  FPI: 3.8 | SOS Rank: 13 | SOR Rank: 43
  Offense Eff: 61.5 | Defense Eff: 36.7
50. Purdue (Big Ten)
  FPI: 3.8 | SOS Rank: 79 | SOR Rank: 73
  Offense Eff: 59.7 | Defense Eff: 44.2
51. California (Pac-12)
  FPI: 3.5 | SOS Rank: 88 | SOR Rank: 67
  Offense Eff: 35.8 | Defense Eff: 69.5
52. Mississippi State (SEC)
  FPI: 3.1 | SOS Rank: 4 | SOR Rank: 70
  Offense Eff: 33.9 | Defense Eff: 70.0
53. Tennessee (SEC)
  FPI: 3.0 | SOS Rank: 9 | SOR Rank: 75
  Offense Eff: 41.3 | Defense Eff: 58.7
54. Boston College (ACC)
  FPI: 2.9 | SOS Rank: 31 | SOR Rank: 54
  Offense Eff: 55.8 | Defense Eff: 49.0
55. Kansas State (Big 12)
  FPI: 2.9 | SOS Rank: 16 | SOR Rank: 58
  Offense Eff: 46.7 | Defense Eff: 46.2
56. Arkansas (SEC)
  FPI: 2.8 | SOS Rank: 3 | SOR Rank: 63
  Offense Eff: 58.4 | Defense Eff: 65.4
57. Virginia (ACC)
  FPI: 2.6 | SOS Rank: 33 | SOR Rank: 62
  Offense Eff: 52.2 | Defense Eff: 51.4
58. Marshall (Conference USA)
  FPI: 2.0 | SOS Rank: 100 | SOR Rank: 72
  Offense Eff: 43.3 | Defense Eff: 58.7
59. Colorado (Pac-12)
  FPI: 1.8 | SOS Rank: 66 | SOR Rank: 25
  Offense Eff: 52.7 | Defense Eff: 63.4
60. San Diego State (Mountain West)
  FPI: 1.7 | SOS Rank: 82 | SOR Rank: 82
  Offense Eff: 32.5 | Defense Eff: 72.7
61. UAB (Conference USA)
  FPI: 1.5 | SOS Rank: 87 | SOR Rank: 61
  Offense Eff: 40.3 | Defense Eff: 65.7
62. NC State (ACC)
  FPI: 1.5 | SOS Rank: 53 | SOR Rank: 40
  Offense Eff: 52.8 | Defense Eff: 51.3
63. Tulane (American Athletic)
  FPI: 1.3 | SOS Rank: 72 | SOR Rank: 91
  Offense Eff: 47.6 | Defense Eff: 49.0
64. Oregon State (Pac-12)
  FPI: 1.2 | SOS Rank: 59 | SOR Rank: 78
  Offense Eff: 58.4 | Defense Eff: 29.1
65. Houston (American Athletic)
  FPI: 1.1 | SOS Rank: 65 | SOR Rank: 86
  Offense Eff: 39.7 | Defense Eff: 48.6
66. Ball State (Mid-American)
  FPI: 0.9 | SOS Rank: 98 | SOR Rank: 24
  Offense Eff: 57.0 | Defense Eff: 55.2
67. SMU (American Athletic)
  FPI: 0.9 | SOS Rank: 83 | SOR Rank: 48
  Offense Eff: 64.9 | Defense Eff: 43.3
68. Washington State (Pac-12)
  FPI: 0.8 | SOS Rank: 71 | SOR Rank: 50
  Offense Eff: 61.7 | Defense Eff: 35.3
69. Memphis (American Athletic)
  FPI: 0.6 | SOS Rank: 70 | SOR Rank: 38
  Offense Eff: 44.0 | Defense Eff: 44.3
70. Texas Tech (Big 12)
  FPI: 0.4 | SOS Rank: 23 | SOR Rank: 66
  Offense Eff: 38.5 | Defense Eff: 49.9
71. San José State (Mountain West)
  FPI: -0.2 | SOS Rank: 97 | SOR Rank: 23
  Offense Eff: 53.4 | Defense Eff: 57.5
72. Rutgers (Big Ten)
  FPI: -0.3 | SOS Rank: 36 | SOR Rank: 81
  Offense Eff: 31.2 | Defense Eff: 52.4
73. Wyoming (Mountain West)
  FPI: -0.5 | SOS Rank: 117 | SOR Rank: 100
  Offense Eff: 21.8 | Defense Eff: 68.1
74. Air Force (Mountain West)
  FPI: -1.0 | SOS Rank: 115 | SOR Rank: 83
  Offense Eff: 55.2 | Defense Eff: 49.4
75. Nevada (Mountain West)
  FPI: -1.1 | SOS Rank: 101 | SOR Rank: 44
  Offense Eff: 54.5 | Defense Eff: 47.4
76. Liberty (FBS Independents)
  FPI: -1.2 | SOS Rank: 95 | SOR Rank: 21
  Offense Eff: 67.9 | Defense Eff: 43.6
77. Army (FBS Independents)
  FPI: -1.5 | SOS Rank: 80 | SOR Rank: 49
  Offense Eff: 32.7 | Defense Eff: 60.9
78. Maryland (Big Ten)
  FPI: -1.6 | SOS Rank: 60 | SOR Rank: 45
  Offense Eff: 57.0 | Defense Eff: 46.2
79. South Carolina (SEC)
  FPI: -1.7 | SOS Rank: 26 | SOR Rank: 93
  Offense Eff: 48.4 | Defense Eff: 35.3
80. Toledo (Mid-American)
  FPI: -2.2 | SOS Rank: 123 | SOR Rank: 69
  Offense Eff: 50.4 | Defense Eff: 54.6
81. Illinois (Big Ten)
  FPI: -2.3 | SOS Rank: 38 | SOR Rank: 76
  Offense Eff: 52.1 | Defense Eff: 35.0
82. Western Michigan (Mid-American)
  FPI: -2.3 | SOS Rank: 121 | SOR Rank: 68
  Offense Eff: 77.1 | Defense Eff: 22.6
83. Michigan State (Big Ten)
  FPI: -2.9 | SOS Rank: 30 | SOR Rank: 57
  Offense Eff: 28.1 | Defense Eff: 55.9
84. Ohio (Mid-American)
  FPI: -3.4 | SOS Rank: 127 | SOR Rank: 77
  Offense Eff: 42.8 | Defense Eff: 41.1
85. Central Michigan (Mid-American)
  FPI: -3.5 | SOS Rank: 118 | SOR Rank: 80
  Offense Eff: 25.6 | Defense Eff: 51.7
86. Georgia Southern (Sun Belt)
  FPI: -3.8 | SOS Rank: 84 | SOR Rank: 87
  Offense Eff: 36.3 | Defense Eff: 53.5
87. Kent State (Mid-American)
  FPI: -3.8 | SOS Rank: 124 | SOR Rank: 47
  Offense Eff: 78.9 | Defense Eff: 13.9
88. Florida State (ACC)
  FPI: -3.8 | SOS Rank: 46 | SOR Rank: 89
  Offense Eff: 36.6 | Defense Eff: 28.6
89. Miami (OH) (Mid-American)
  FPI: -4.4 | SOS Rank: 120 | SOR Rank: 39
  Offense Eff: 56.8 | Defense Eff: 39.9
90. Georgia Tech (ACC)
  FPI: -4.7 | SOS Rank: 39 | SOR Rank: 90
  Offense Eff: 30.8 | Defense Eff: 44.5
91. Georgia State (Sun Belt)
  FPI: -4.7 | SOS Rank: 94 | SOR Rank: 79
  Offense Eff: 45.7 | Defense Eff: 54.5
92. Troy (Sun Belt)
  FPI: -4.8 | SOS Rank: 67 | SOR Rank: 102
  Offense Eff: 31.1 | Defense Eff: 48.9
93. East Carolina (American Athletic)
  FPI: -5.6 | SOS Rank: 73 | SOR Rank: 99
  Offense Eff: 36.7 | Defense Eff: 47.0
94. Hawai'i (Mountain West)
  FPI: -6.4 | SOS Rank: 90 | SOR Rank: 74
  Offense Eff: 42.6 | Defense Eff: 40.7
95. Fresno State (Mountain West)
  FPI: -6.5 | SOS Rank: 125 | SOR Rank: 95
  Offense Eff: 47.4 | Defense Eff: 32.7
96. Rice (Conference USA)
  FPI: -6.7 | SOS Rank: 122 | SOR Rank: 96
  Offense Eff: 21.6 | Defense Eff: 59.9
97. Florida Atlantic (Conference USA)
  FPI: -7.1 | SOS Rank: 108 | SOR Rank: 94
  Offense Eff: 19.3 | Defense Eff: 51.2
98. Arizona (Pac-12)
  FPI: -7.1 | SOS Rank: 77 | SOR Rank: 119
  Offense Eff: 28.1 | Defense Eff: 31.8
99. Duke (ACC)
  FPI: -7.3 | SOS Rank: 44 | SOR Rank: 110
  Offense Eff: 23.0 | Defense Eff: 44.3
100. Colorado State (Mountain West)
  FPI: -8.0 | SOS Rank: 109 | SOR Rank: 84
  Offense Eff: 37.5 | Defense Eff: 44.4
101. Arkansas State (Sun Belt)
  FPI: -8.1 | SOS Rank: 74 | SOR Rank: 106
  Offense Eff: 53.4 | Defense Eff: 26.9
102. UTSA (Conference USA)
  FPI: -8.4 | SOS Rank: 75 | SOR Rank: 92
  Offense Eff: 33.6 | Defense Eff: 36.5
103. Eastern Michigan (Mid-American)
  FPI: -8.5 | SOS Rank: 111 | SOR Rank: 98
  Offense Eff: 43.8 | Defense Eff: 39.9
104. Syracuse (ACC)
  FPI: -8.5 | SOS Rank: 21 | SOR Rank: 116
  Offense Eff: 11.8 | Defense Eff: 48.4
105. Navy (American Athletic)
  FPI: -9.1 | SOS Rank: 76 | SOR Rank: 103
  Offense Eff: 20.2 | Defense Eff: 44.1
106. Western Kentucky (Conference USA)
  FPI: -10.0 | SOS Rank: 62 | SOR Rank: 105
  Offense Eff: 17.6 | Defense Eff: 42.8
107. New Mexico (Mountain West)
  FPI: -11.3 | SOS Rank: 99 | SOR Rank: 101
  Offense Eff: 42.7 | Defense Eff: 30.1
108. Louisiana Tech (Conference USA)
  FPI: -11.5 | SOS Rank: 64 | SOR Rank: 88
  Offense Eff: 20.9 | Defense Eff: 37.3
109. South Florida (American Athletic)
  FPI: -11.7 | SOS Rank: 45 | SOR Rank: 115
  Offense Eff: 24.3 | Defense Eff: 31.6
110. Northern Illinois (Mid-American)
  FPI: -12.0 | SOS Rank: 105 | SOR Rank: 119
  Offense Eff: 17.9 | Defense Eff: 33.5
111. Charlotte (Conference USA)
  FPI: -12.6 | SOS Rank: 114 | SOR Rank: 104
  Offense Eff: 39.8 | Defense Eff: 25.0
112. Vanderbilt (SEC)
  FPI: -12.7 | SOS Rank: 43 | SOR Rank: 119
  Offense Eff: 32.2 | Defense Eff: 24.6
113. Temple (American Athletic)
  FPI: -13.0 | SOS Rank: 85 | SOR Rank: 111
  Offense Eff: 22.6 | Defense Eff: 34.9
114. South Alabama (Sun Belt)
  FPI: -13.2 | SOS Rank: 86 | SOR Rank: 109
  Offense Eff: 29.5 | Defense Eff: 32.1
115. Texas State (Sun Belt)
  FPI: -14.1 | SOS Rank: 57 | SOR Rank: 118
  Offense Eff: 36.6 | Defense Eff: 23.4
116. Southern Miss (Conference USA)
  FPI: -14.8 | SOS Rank: 119 | SOR Rank: 117
  Offense Eff: 30.2 | Defense Eff: 18.1
117. Kansas (Big 12)
  FPI: -15.2 | SOS Rank: 27 | SOR Rank: 119
  Offense Eff: 12.5 | Defense Eff: 40.4
118. Utah State (Mountain West)
  FPI: -17.2 | SOS Rank: 104 | SOR Rank: 107
  Offense Eff: 18.7 | Defense Eff: 14.9
119. Middle Tennessee (Conference USA)
  FPI: -17.9 | SOS Rank: 102 | SOR Rank: 108
  Offense Eff: 33.4 | Defense Eff: 26.0
120. North Texas (Conference USA)
  FPI: -18.1 | SOS Rank: 107 | SOR Rank: 114
  Offense Eff: 35.5 | Defense Eff: 10.6
121. UNLV (Mountain West)
  FPI: -18.5 | SOS Rank: 106 | SOR Rank: 119
  Offense Eff: 22.2 | Defense Eff: 12.5
122. Florida International (Conference USA)
  FPI: -18.9 | SOS Rank: 126 | SOR Rank: 119
  Offense Eff: 9.3 | Defense Eff: 22.6
123. UTEP (Conference USA)
  FPI: -22.8 | SOS Rank: 81 | SOR Rank: 112
  Offense Eff: 22.8 | Defense Eff: 28.8
124. UL Monroe (Sun Belt)
  FPI: -25.3 | SOS Rank: 96 | SOR Rank: 119
  Offense Eff: 11.3 | Defense Eff: 8.7
125. Akron (Mid-American)
  FPI: -25.4 | SOS Rank: 103 | SOR Rank: 113
  Offense Eff: 13.4 | Defense Eff: 11.2
126. Bowling Green (Mid-American)
  FPI: -31.1 | SOS Rank: 116 | SOR Rank: 119
  Offense Eff: 5.6 | Defense Eff: 15.3
127. Massachusetts (FBS Independents)
  FPI: -33.1 | SOS Rank: 113 | SOR Rank: 119
  Offense Eff: 7.2 | Defense Eff: 11.3