2020 Preseason Rankings

AP Top 25:
  1. Clemson (ACC) (38 first-place votes)
  2. Ohio State (Big Ten) (21 first-place votes)
  3. Alabama (SEC) (2 first-place votes)
  4. Georgia (SEC)
  5. Oklahoma (Big 12)
  6. LSU (SEC) (1 first-place votes)
  7. Penn State (Big Ten)
  8. Florida (SEC)
  9. Oregon (Pac-12)
  10. Notre Dame (FBS Independents)
  11. Auburn (SEC)
  12. Wisconsin (Big Ten)
  13. Texas A&M (SEC)
  14. Texas (Big 12)
  15. Oklahoma State (Big 12)
  16. Michigan (Big Ten)
  17. USC (Pac-12)
  18. North Carolina (ACC)
  19. Minnesota (Big Ten)
  20. Cincinnati (American Athletic)
  21. UCF (American Athletic)
  22. Utah (Pac-12)
  23. Iowa State (Big 12)
  24. Iowa (Big Ten)
  25. Tennessee (SEC)

Coaches Poll:
  1. Clemson (ACC) (38 first-place votes)
  2. Ohio State (Big Ten) (17 first-place votes)
  3. Alabama (SEC) (4 first-place votes)
  4. Georgia (SEC)
  5. LSU (SEC)
  6. Oklahoma (Big 12)
  7. Penn State (Big Ten)
  8. Florida (SEC)
  9. Oregon (Pac-12)
  10. Notre Dame (FBS Independents)
  11. Auburn (SEC)
  12. Wisconsin (Big Ten)
  13. Texas A&M (SEC)
  14. Texas (Big 12)
  15. Michigan (Big Ten)
  16. Oklahoma State (Big 12)
  17. USC (Pac-12)
  18. Minnesota (Big Ten)
  19. North Carolina (ACC)
  20. Utah (Pac-12)
  21. UCF (American Athletic)
  22. Cincinnati (American Athletic)
  23. Iowa (Big Ten)
  24. Virginia Tech (ACC)
  25. Iowa State (Big 12)

Playoff Committee Rankings:
  1. Alabama (SEC)
  2. Clemson (ACC)
  3. Ohio State (Big Ten)
  4. Notre Dame (FBS Independents)
  5. Texas A&M (SEC)
  6. Oklahoma (Big 12)
  7. Florida (SEC)
  8. Cincinnati (American Athletic)
  9. Georgia (SEC)
  10. Iowa State (Big 12)
  11. Indiana (Big Ten)
  12. Coastal Carolina (Sun Belt)
  13. North Carolina (ACC)
  14. Northwestern (Big Ten)
  15. Iowa (Big Ten)
  16. BYU (FBS Independents)
  17. USC (Pac-12)
  18. Miami (ACC)
  19. Louisiana (Sun Belt)
  20. Texas (Big 12)
  21. Oklahoma State (Big 12)
  22. San José State (Mountain West)
  23. NC State (ACC)
  24. Tulsa (American Athletic)
  25. Oregon (Pac-12)

AP Top 25:
  1. Alabama (SEC) (61 first-place votes)
  2. Ohio State (Big Ten)
  3. Clemson (ACC)
  4. Texas A&M (SEC)
  5. Notre Dame (FBS Independents)
  6. Oklahoma (Big 12)
  7. Georgia (SEC)
  8. Cincinnati (American Athletic)
  9. Iowa State (Big 12)
  10. Northwestern (Big Ten)
  11. BYU (FBS Independents)
  12. Indiana (Big Ten)
  13. Florida (SEC)
  14. Coastal Carolina (Sun Belt)
  15. Louisiana (Sun Belt)
  16. Iowa (Big Ten)
  17. Liberty (FBS Independents)
  18. North Carolina (ACC)
  19. Texas (Big 12)
  20. Oklahoma State (Big 12)
  21. USC (Pac-12)
  22. Miami (ACC)
  23. Ball State (Mid-American)
  24. San José State (Mountain West)
  25. Buffalo (Mid-American)

Coaches Poll:
  1. Alabama (SEC) (60 first-place votes)
  2. Ohio State (Big Ten)
  3. Clemson (ACC)
  4. Texas A&M (SEC)
  5. Notre Dame (FBS Independents)
  6. Oklahoma (Big 12)
  7. Georgia (SEC)
  8. Cincinnati (American Athletic)
  9. Iowa State (Big 12)
  10. Northwestern (Big Ten)
  11. BYU (FBS Independents)
  12. Florida (SEC)
  13. Indiana (Big Ten)
  14. Coastal Carolina (Sun Belt)
  15. Iowa (Big Ten)
  16. Louisiana (Sun Belt)
  17. North Carolina (ACC)
  18. Liberty (FBS Independents)
  19. Oklahoma State (Big 12)
  20. Texas (Big 12)
  21. USC (Pac-12)
  22. Miami (ACC)
  23. Ball State (Mid-American)
  24. San José State (Mountain West)
  25. Buffalo (Mid-American)
