2021 FPI Ratings & Resume Rankings (ESPN's Football Power Index)

1. Georgia (SEC)
  FPI: 30.0 | SOS Rank: 3 | SOR Rank: 1
  Offense Eff: 88.4 | Defense Eff: 93.7
2. Alabama (SEC)
  FPI: 25.4 | SOS Rank: 1 | SOR Rank: 2
  Offense Eff: 85.3 | Defense Eff: 81.7
3. Ohio State (Big Ten)
  FPI: 24.0 | SOS Rank: 27 | SOR Rank: 8
  Offense Eff: 93.2 | Defense Eff: 59.6
4. Michigan (Big Ten)
  FPI: 20.7 | SOS Rank: 5 | SOR Rank: 3
  Offense Eff: 78.2 | Defense Eff: 74.0
5. Oklahoma (Big 12)
  FPI: 17.6 | SOS Rank: 40 | SOR Rank: 9
  Offense Eff: 80.1 | Defense Eff: 60.9
6. Notre Dame (FBS Independents)
  FPI: 16.7 | SOS Rank: 43 | SOR Rank: 10
  Offense Eff: 65.5 | Defense Eff: 76.8
7. Oklahoma State (Big 12)
  FPI: 16.2 | SOS Rank: 18 | SOR Rank: 4
  Offense Eff: 57.6 | Defense Eff: 88.1
8. Clemson (ACC)
  FPI: 15.8 | SOS Rank: 16 | SOR Rank: 13
  Offense Eff: 45.0 | Defense Eff: 82.6
9. Iowa State (Big 12)
  FPI: 15.3 | SOS Rank: 24 | SOR Rank: 38
  Offense Eff: 68.0 | Defense Eff: 67.1
10. Cincinnati (American Athletic)
  FPI: 15.3 | SOS Rank: 54 | SOR Rank: 6
  Offense Eff: 71.2 | Defense Eff: 76.5
11. Utah (Pac-12)
  FPI: 14.5 | SOS Rank: 47 | SOR Rank: 27
  Offense Eff: 76.9 | Defense Eff: 69.0
12. Pittsburgh (ACC)
  FPI: 14.2 | SOS Rank: 57 | SOR Rank: 21
  Offense Eff: 66.4 | Defense Eff: 75.3
13. Wisconsin (Big Ten)
  FPI: 13.3 | SOS Rank: 35 | SOR Rank: 22
  Offense Eff: 51.6 | Defense Eff: 89.3
14. Texas A&M (SEC)
  FPI: 12.5 | SOS Rank: 52 | SOR Rank: 29
  Offense Eff: 47.6 | Defense Eff: 79.6
15. Baylor (Big 12)
  FPI: 12.4 | SOS Rank: 25 | SOR Rank: 7
  Offense Eff: 63.4 | Defense Eff: 75.7
16. NC State (ACC)
  FPI: 12.1 | SOS Rank: 63 | SOR Rank: 23
  Offense Eff: 59.6 | Defense Eff: 72.9
17. Penn State (Big Ten)
  FPI: 11.8 | SOS Rank: 10 | SOR Rank: 37
  Offense Eff: 51.6 | Defense Eff: 76.4
18. Ole Miss (SEC)
  FPI: 11.0 | SOS Rank: 19 | SOR Rank: 12
  Offense Eff: 69.4 | Defense Eff: 61.8
19. Michigan State (Big Ten)
  FPI: 10.8 | SOS Rank: 13 | SOR Rank: 5
  Offense Eff: 71.2 | Defense Eff: 65.8
20. Auburn (SEC)
  FPI: 9.9 | SOS Rank: 4 | SOR Rank: 48
  Offense Eff: 58.9 | Defense Eff: 65.7
21. Arkansas (SEC)
  FPI: 9.8 | SOS Rank: 2 | SOR Rank: 14
  Offense Eff: 66.4 | Defense Eff: 65.6
22. Wake Forest (ACC)
  FPI: 9.6 | SOS Rank: 45 | SOR Rank: 15
  Offense Eff: 77.4 | Defense Eff: 52.1
23. Miami (ACC)
  FPI: 9.5 | SOS Rank: 36 | SOR Rank: 35
  Offense Eff: 62.6 | Defense Eff: 57.4
24. Texas (Big 12)
  FPI: 9.5 | SOS Rank: 31 | SOR Rank: 56
  Offense Eff: 63.2 | Defense Eff: 52.8
25. Purdue (Big Ten)
  FPI: 9.4 | SOS Rank: 15 | SOR Rank: 18
  Offense Eff: 66.0 | Defense Eff: 63.8
26. Tennessee (SEC)
  FPI: 9.3 | SOS Rank: 6 | SOR Rank: 46
  Offense Eff: 71.0 | Defense Eff: 58.5
27. Minnesota (Big Ten)
  FPI: 9.1 | SOS Rank: 44 | SOR Rank: 28
  Offense Eff: 61.8 | Defense Eff: 67.6
28. Kentucky (SEC)
  FPI: 8.8 | SOS Rank: 32 | SOR Rank: 19
  Offense Eff: 69.1 | Defense Eff: 60.1
29. Nebraska (Big Ten)
  FPI: 8.5 | SOS Rank: 11 | SOR Rank: 84
  Offense Eff: 63.3 | Defense Eff: 65.1
30. Oregon (Pac-12)
  FPI: 8.4 | SOS Rank: 8 | SOR Rank: 20
  Offense Eff: 68.4 | Defense Eff: 60.4
31. UCLA (Pac-12)
  FPI: 8.4 | SOS Rank: 76 | SOR Rank: 36
  Offense Eff: 75.1 | Defense Eff: 46.5
32. Iowa (Big Ten)
  FPI: 8.3 | SOS Rank: 23 | SOR Rank: 16
  Offense Eff: 34.4 | Defense Eff: 79.0
33. App State (Sun Belt)
  FPI: 7.9 | SOS Rank: 81 | SOR Rank: 39
  Offense Eff: 56.5 | Defense Eff: 63.5
34. Florida (SEC)
  FPI: 7.6 | SOS Rank: 17 | SOR Rank: 67
  Offense Eff: 60.5 | Defense Eff: 51.9
35. Kansas State (Big 12)
  FPI: 7.2 | SOS Rank: 39 | SOR Rank: 31
  Offense Eff: 60.6 | Defense Eff: 65.1
36. Mississippi State (SEC)
  FPI: 7.1 | SOS Rank: 29 | SOR Rank: 41
  Offense Eff: 62.3 | Defense Eff: 62.5
37. Houston (American Athletic)
  FPI: 6.9 | SOS Rank: 78 | SOR Rank: 17
  Offense Eff: 55.2 | Defense Eff: 65.8
38. Boise State (Mountain West)
  FPI: 6.5 | SOS Rank: 82 | SOR Rank: 55
  Offense Eff: 54.2 | Defense Eff: 66.8
39. Arizona State (Pac-12)
  FPI: 6.4 | SOS Rank: 61 | SOR Rank: 49
  Offense Eff: 63.1 | Defense Eff: 61.2
40. BYU (FBS Independents)
  FPI: 5.9 | SOS Rank: 70 | SOR Rank: 25
  Offense Eff: 79.3 | Defense Eff: 45.5
41. Western Kentucky (Conference USA)
  FPI: 5.9 | SOS Rank: 92 | SOR Rank: 61
  Offense Eff: 79.0 | Defense Eff: 40.0
42. LSU (SEC)
  FPI: 5.8 | SOS Rank: 14 | SOR Rank: 51
  Offense Eff: 51.8 | Defense Eff: 61.0
43. North Carolina (ACC)
  FPI: 5.8 | SOS Rank: 42 | SOR Rank: 69
  Offense Eff: 71.4 | Defense Eff: 39.1
44. SMU (American Athletic)
  FPI: 5.1 | SOS Rank: 84 | SOR Rank: 50
  Offense Eff: 59.6 | Defense Eff: 51.3
45. Coastal Carolina (Sun Belt)
  FPI: 5.1 | SOS Rank: 130 | SOR Rank: 34
  Offense Eff: 79.4 | Defense Eff: 38.9
46. Louisville (ACC)
  FPI: 4.9 | SOS Rank: 50 | SOR Rank: 70
  Offense Eff: 67.2 | Defense Eff: 51.6
47. Virginia (ACC)
  FPI: 4.8 | SOS Rank: 49 | SOR Rank: 52
  Offense Eff: 74.5 | Defense Eff: 30.0
48. Louisiana (Sun Belt)
  FPI: 4.8 | SOS Rank: 101 | SOR Rank: 11
  Offense Eff: 57.2 | Defense Eff: 57.4
49. West Virginia (Big 12)
  FPI: 4.2 | SOS Rank: 26 | SOR Rank: 54
  Offense Eff: 52.3 | Defense Eff: 65.4
50. Texas Tech (Big 12)
  FPI: 4.0 | SOS Rank: 30 | SOR Rank: 40
  Offense Eff: 60.5 | Defense Eff: 44.9
51. Florida State (ACC)
  FPI: 3.8 | SOS Rank: 41 | SOR Rank: 68
  Offense Eff: 51.9 | Defense Eff: 59.7
52. Oregon State (Pac-12)
  FPI: 3.5 | SOS Rank: 69 | SOR Rank: 59
  Offense Eff: 71.9 | Defense Eff: 42.9
53. Fresno State (Mountain West)
  FPI: 2.8 | SOS Rank: 95 | SOR Rank: 30
  Offense Eff: 57.1 | Defense Eff: 62.2
54. Washington State (Pac-12)
  FPI: 2.7 | SOS Rank: 68 | SOR Rank: 63
  Offense Eff: 50.4 | Defense Eff: 67.5
55. UCF (American Athletic)
  FPI: 2.3 | SOS Rank: 75 | SOR Rank: 42
  Offense Eff: 48.0 | Defense Eff: 57.0
56. Liberty (FBS Independents)
  FPI: 1.9 | SOS Rank: 106 | SOR Rank: 72
  Offense Eff: 52.6 | Defense Eff: 55.4
57. UTSA (Conference USA)
  FPI: 1.8 | SOS Rank: 118 | SOR Rank: 26
  Offense Eff: 65.4 | Defense Eff: 49.0
58. USC (Pac-12)
  FPI: 1.7 | SOS Rank: 56 | SOR Rank: 87
  Offense Eff: 54.1 | Defense Eff: 32.9
59. Nevada (Mountain West)
  FPI: 1.5 | SOS Rank: 97 | SOR Rank: 65
  Offense Eff: 57.3 | Defense Eff: 50.3
60. UAB (Conference USA)
  FPI: 1.4 | SOS Rank: 46 | SOR Rank: 47
  Offense Eff: 61.3 | Defense Eff: 53.6
61. Army (FBS Independents)
  FPI: 1.2 | SOS Rank: 86 | SOR Rank: 44
  Offense Eff: 58.9 | Defense Eff: 55.6
62. Washington (Pac-12)
  FPI: 1.1 | SOS Rank: 62 | SOR Rank: 97
  Offense Eff: 30.9 | Defense Eff: 63.3
63. Maryland (Big Ten)
  FPI: 1.1 | SOS Rank: 21 | SOR Rank: 45
  Offense Eff: 60.5 | Defense Eff: 44.6
64. Virginia Tech (ACC)
  FPI: 1.1 | SOS Rank: 60 | SOR Rank: 74
  Offense Eff: 45.3 | Defense Eff: 47.0
65. Toledo (Mid-American)
  FPI: 1.0 | SOS Rank: 108 | SOR Rank: 94
  Offense Eff: 41.5 | Defense Eff: 63.0
66. Air Force (Mountain West)
  FPI: 0.7 | SOS Rank: 110 | SOR Rank: 33
  Offense Eff: 67.9 | Defense Eff: 50.8
67. Illinois (Big Ten)
  FPI: 0.5 | SOS Rank: 53 | SOR Rank: 73
  Offense Eff: 40.8 | Defense Eff: 61.0
68. TCU (Big 12)
  FPI: 0.4 | SOS Rank: 28 | SOR Rank: 64
  Offense Eff: 63.4 | Defense Eff: 26.5
69. South Carolina (SEC)
  FPI: 0.3 | SOS Rank: 9 | SOR Rank: 43
  Offense Eff: 30.8 | Defense Eff: 62.9
70. Marshall (Conference USA)
  FPI: 0.1 | SOS Rank: 113 | SOR Rank: 78
  Offense Eff: 48.5 | Defense Eff: 53.4
71. Boston College (ACC)
  FPI: 0.0 | SOS Rank: 72 | SOR Rank: 75
  Offense Eff: 47.3 | Defense Eff: 53.1
72. San Diego State (Mountain West)
  FPI: -0.0 | SOS Rank: 102 | SOR Rank: 24
  Offense Eff: 35.2 | Defense Eff: 65.0
73. California (Pac-12)
  FPI: -0.1 | SOS Rank: 90 | SOR Rank: 83
  Offense Eff: 49.1 | Defense Eff: 56.8
74. Utah State (Mountain West)
  FPI: -0.8 | SOS Rank: 107 | SOR Rank: 32
  Offense Eff: 56.4 | Defense Eff: 47.7
75. Western Michigan (Mid-American)
  FPI: -1.1 | SOS Rank: 64 | SOR Rank: 62
  Offense Eff: 60.7 | Defense Eff: 44.3
76. Tulsa (American Athletic)
  FPI: -1.3 | SOS Rank: 33 | SOR Rank: 66
  Offense Eff: 43.3 | Defense Eff: 58.2
77. Syracuse (ACC)
  FPI: -1.4 | SOS Rank: 59 | SOR Rank: 76
  Offense Eff: 52.2 | Defense Eff: 53.0
78. Missouri (SEC)
  FPI: -1.6 | SOS Rank: 22 | SOR Rank: 71
  Offense Eff: 58.5 | Defense Eff: 30.4
79. Central Michigan (Mid-American)
  FPI: -2.3 | SOS Rank: 119 | SOR Rank: 53
  Offense Eff: 42.9 | Defense Eff: 52.8
80. Memphis (American Athletic)
  FPI: -2.7 | SOS Rank: 115 | SOR Rank: 82
  Offense Eff: 54.2 | Defense Eff: 40.0
81. East Carolina (American Athletic)
  FPI: -2.7 | SOS Rank: 87 | SOR Rank: 58
  Offense Eff: 49.1 | Defense Eff: 42.5
82. Georgia Tech (ACC)
  FPI: -3.8 | SOS Rank: 12 | SOR Rank: 92
  Offense Eff: 42.7 | Defense Eff: 39.1
83. Georgia State (Sun Belt)
  FPI: -3.9 | SOS Rank: 88 | SOR Rank: 57
  Offense Eff: 45.4 | Defense Eff: 58.3
84. Indiana (Big Ten)
  FPI: -4.1 | SOS Rank: 7 | SOR Rank: 93
  Offense Eff: 31.1 | Defense Eff: 50.4
85. Miami (OH) (Mid-American)
  FPI: -4.1 | SOS Rank: 89 | SOR Rank: 79
  Offense Eff: 51.5 | Defense Eff: 43.3
86. Rutgers (Big Ten)
  FPI: -4.2 | SOS Rank: 20 | SOR Rank: 77
  Offense Eff: 27.1 | Defense Eff: 53.3
87. Middle Tennessee (Conference USA)
  FPI: -4.6 | SOS Rank: 111 | SOR Rank: 80
  Offense Eff: 31.8 | Defense Eff: 57.6
88. Wyoming (Mountain West)
  FPI: -5.4 | SOS Rank: 124 | SOR Rank: 86
  Offense Eff: 38.3 | Defense Eff: 45.1
89. Colorado (Pac-12)
  FPI: -5.4 | SOS Rank: 48 | SOR Rank: 81
  Offense Eff: 24.6 | Defense Eff: 47.7
90. Tulane (American Athletic)
  FPI: -5.5 | SOS Rank: 51 | SOR Rank: 110
  Offense Eff: 37.3 | Defense Eff: 42.4
91. Stanford (Pac-12)
  FPI: -5.6 | SOS Rank: 58 | SOR Rank: 91
  Offense Eff: 38.9 | Defense Eff: 37.7
92. Florida Atlantic (Conference USA)
  FPI: -7.2 | SOS Rank: 112 | SOR Rank: 102
  Offense Eff: 29.0 | Defense Eff: 46.0
93. Northern Illinois (Mid-American)
  FPI: -7.3 | SOS Rank: 73 | SOR Rank: 60
  Offense Eff: 52.5 | Defense Eff: 27.4
94. Northwestern (Big Ten)
  FPI: -7.5 | SOS Rank: 37 | SOR Rank: 100
  Offense Eff: 29.3 | Defense Eff: 38.5
95. Eastern Michigan (Mid-American)
  FPI: -7.8 | SOS Rank: 103 | SOR Rank: 85
  Offense Eff: 45.0 | Defense Eff: 30.3
96. North Texas (Conference USA)
  FPI: -7.9 | SOS Rank: 126 | SOR Rank: 101
  Offense Eff: 32.4 | Defense Eff: 40.1
97. Colorado State (Mountain West)
  FPI: -8.6 | SOS Rank: 104 | SOR Rank: 115
  Offense Eff: 36.2 | Defense Eff: 42.3
98. Troy (Sun Belt)
  FPI: -8.8 | SOS Rank: 122 | SOR Rank: 103
  Offense Eff: 22.5 | Defense Eff: 52.5
99. Buffalo (Mid-American)
  FPI: -8.8 | SOS Rank: 127 | SOR Rank: 118
  Offense Eff: 36.9 | Defense Eff: 27.4
100. Kent State (Mid-American)
  FPI: -9.0 | SOS Rank: 85 | SOR Rank: 88
  Offense Eff: 59.5 | Defense Eff: 24.6
101. Navy (American Athletic)
  FPI: -9.1 | SOS Rank: 65 | SOR Rank: 89
  Offense Eff: 34.9 | Defense Eff: 46.8
102. Hawai'i (Mountain West)
  FPI: -9.1 | SOS Rank: 99 | SOR Rank: 96
  Offense Eff: 34.2 | Defense Eff: 45.9
103. Ball State (Mid-American)
  FPI: -9.2 | SOS Rank: 105 | SOR Rank: 95
  Offense Eff: 32.0 | Defense Eff: 39.3
104. Louisiana Tech (Conference USA)
  FPI: -10.2 | SOS Rank: 98 | SOR Rank: 120
  Offense Eff: 38.6 | Defense Eff: 43.4
105. Old Dominion (Conference USA)
  FPI: -10.4 | SOS Rank: 109 | SOR Rank: 98
  Offense Eff: 27.2 | Defense Eff: 49.2
106. Arizona (Pac-12)
  FPI: -11.3 | SOS Rank: 71 | SOR Rank: 122
  Offense Eff: 27.3 | Defense Eff: 38.9
107. South Florida (American Athletic)
  FPI: -11.5 | SOS Rank: 66 | SOR Rank: 114
  Offense Eff: 34.0 | Defense Eff: 23.9
108. San José State (Mountain West)
  FPI: -11.6 | SOS Rank: 123 | SOR Rank: 99
  Offense Eff: 22.0 | Defense Eff: 51.4
109. South Alabama (Sun Belt)
  FPI: -11.9 | SOS Rank: 116 | SOR Rank: 107
  Offense Eff: 30.9 | Defense Eff: 44.6
110. UTEP (Conference USA)
  FPI: -12.0 | SOS Rank: 120 | SOR Rank: 90
  Offense Eff: 40.4 | Defense Eff: 40.9
111. Georgia Southern (Sun Belt)
  FPI: -13.9 | SOS Rank: 100 | SOR Rank: 116
  Offense Eff: 28.3 | Defense Eff: 31.6
112. UNLV (Mountain West)
  FPI: -14.4 | SOS Rank: 91 | SOR Rank: 121
  Offense Eff: 25.7 | Defense Eff: 41.0
113. Duke (ACC)
  FPI: -15.0 | SOS Rank: 77 | SOR Rank: 109
  Offense Eff: 27.2 | Defense Eff: 22.5
114. Kansas (Big 12)
  FPI: -15.2 | SOS Rank: 34 | SOR Rank: 104
  Offense Eff: 37.3 | Defense Eff: 23.1
115. Ohio (Mid-American)
  FPI: -15.4 | SOS Rank: 129 | SOR Rank: 123
  Offense Eff: 39.3 | Defense Eff: 24.0
116. Southern Miss (Conference USA)
  FPI: -15.8 | SOS Rank: 74 | SOR Rank: 124
  Offense Eff: 8.4 | Defense Eff: 49.9
117. Charlotte (Conference USA)
  FPI: -16.0 | SOS Rank: 128 | SOR Rank: 108
  Offense Eff: 45.6 | Defense Eff: 12.9
118. Arkansas State (Sun Belt)
  FPI: -16.2 | SOS Rank: 121 | SOR Rank: 125
  Offense Eff: 29.7 | Defense Eff: 17.2
119. Texas State (Sun Belt)
  FPI: -16.3 | SOS Rank: 117 | SOR Rank: 112
  Offense Eff: 26.8 | Defense Eff: 24.8
120. UL Monroe (Sun Belt)
  FPI: -16.6 | SOS Rank: 79 | SOR Rank: 105
  Offense Eff: 23.0 | Defense Eff: 37.1
121. Vanderbilt (SEC)
  FPI: -16.9 | SOS Rank: 38 | SOR Rank: 113
  Offense Eff: 18.4 | Defense Eff: 27.5
122. Rice (Conference USA)
  FPI: -18.1 | SOS Rank: 93 | SOR Rank: 106
  Offense Eff: 30.9 | Defense Eff: 24.9
123. Bowling Green (Mid-American)
  FPI: -18.7 | SOS Rank: 114 | SOR Rank: 111
  Offense Eff: 14.0 | Defense Eff: 46.1
124. New Mexico (Mountain West)
  FPI: -20.8 | SOS Rank: 94 | SOR Rank: 119
  Offense Eff: 6.1 | Defense Eff: 37.2
125. Temple (American Athletic)
  FPI: -23.4 | SOS Rank: 96 | SOR Rank: 117
  Offense Eff: 17.0 | Defense Eff: 30.1
126. Florida International (Conference USA)
  FPI: -24.6 | SOS Rank: 125 | SOR Rank: 130
  Offense Eff: 19.0 | Defense Eff: 13.3
127. New Mexico State (FBS Independents)
  FPI: -25.0 | SOS Rank: 55 | SOR Rank: 126
  Offense Eff: 29.3 | Defense Eff: 13.0
128. Akron (Mid-American)
  FPI: -25.2 | SOS Rank: 67 | SOR Rank: 127
  Offense Eff: 23.8 | Defense Eff: 12.4
129. UConn (FBS Independents)
  FPI: -25.9 | SOS Rank: 80 | SOR Rank: 128
  Offense Eff: 12.3 | Defense Eff: 22.4
130. Massachusetts (FBS Independents)
  FPI: -30.1 | SOS Rank: 83 | SOR Rank: 129
  Offense Eff: 12.8 | Defense Eff: 7.7