2022 FPI Ratings & Resume Rankings (ESPN's Football Power Index)

1. Georgia (SEC)
  FPI: 29.9 | SOS Rank: 8 | SOR Rank: 1
  Offense Eff: 90.8 | Defense Eff: 87.6
2. Alabama (SEC)
  FPI: 27.3 | SOS Rank: 9 | SOR Rank: 4
  Offense Eff: 85.5 | Defense Eff: 81.1
3. Ohio State (Big Ten)
  FPI: 25.8 | SOS Rank: 15 | SOR Rank: 6
  Offense Eff: 91.5 | Defense Eff: 71.5
4. Michigan (Big Ten)
  FPI: 23.6 | SOS Rank: 28 | SOR Rank: 3
  Offense Eff: 79.5 | Defense Eff: 79.2
5. Tennessee (SEC)
  FPI: 22.7 | SOS Rank: 7 | SOR Rank: 5
  Offense Eff: 90.1 | Defense Eff: 59.0
6. Penn State (Big Ten)
  FPI: 19.5 | SOS Rank: 20 | SOR Rank: 7
  Offense Eff: 71.3 | Defense Eff: 83.5
7. Texas (Big 12)
  FPI: 19.4 | SOS Rank: 24 | SOR Rank: 21
  Offense Eff: 73.8 | Defense Eff: 70.6
8. Utah (Pac-12)
  FPI: 19.1 | SOS Rank: 41 | SOR Rank: 19
  Offense Eff: 74.9 | Defense Eff: 74.1
9. Clemson (ACC)
  FPI: 17.6 | SOS Rank: 42 | SOR Rank: 14
  Offense Eff: 64.7 | Defense Eff: 77.1
10. LSU (SEC)
  FPI: 17.4 | SOS Rank: 2 | SOR Rank: 8
  Offense Eff: 78.6 | Defense Eff: 74.4
11. Florida State (ACC)
  FPI: 15.5 | SOS Rank: 50 | SOR Rank: 16
  Offense Eff: 83.0 | Defense Eff: 62.6
12. Kansas State (Big 12)
  FPI: 14.8 | SOS Rank: 11 | SOR Rank: 12
  Offense Eff: 70.2 | Defense Eff: 73.5
13. TCU (Big 12)
  FPI: 14.4 | SOS Rank: 4 | SOR Rank: 2
  Offense Eff: 80.4 | Defense Eff: 69.5
14. Oregon (Pac-12)
  FPI: 14.2 | SOS Rank: 23 | SOR Rank: 13
  Offense Eff: 81.6 | Defense Eff: 63.6
15. Mississippi State (SEC)
  FPI: 13.2 | SOS Rank: 5 | SOR Rank: 15
  Offense Eff: 59.9 | Defense Eff: 76.6
16. USC (Pac-12)
  FPI: 13.2 | SOS Rank: 35 | SOR Rank: 11
  Offense Eff: 90.7 | Defense Eff: 44.4
17. Notre Dame (FBS Independents)
  FPI: 12.6 | SOS Rank: 33 | SOR Rank: 20
  Offense Eff: 60.0 | Defense Eff: 66.9
18. Ole Miss (SEC)
  FPI: 12.3 | SOS Rank: 36 | SOR Rank: 28
  Offense Eff: 72.5 | Defense Eff: 57.1
19. Oregon State (Pac-12)
  FPI: 12.2 | SOS Rank: 52 | SOR Rank: 17
  Offense Eff: 63.0 | Defense Eff: 76.7
20. Washington (Pac-12)
  FPI: 11.5 | SOS Rank: 60 | SOR Rank: 9
  Offense Eff: 84.0 | Defense Eff: 50.0
21. Minnesota (Big Ten)
  FPI: 11.4 | SOS Rank: 61 | SOR Rank: 27
  Offense Eff: 66.1 | Defense Eff: 73.5
22. Louisville (ACC)
  FPI: 10.7 | SOS Rank: 51 | SOR Rank: 31
  Offense Eff: 54.9 | Defense Eff: 74.8
23. Oklahoma (Big 12)
  FPI: 10.0 | SOS Rank: 32 | SOR Rank: 55
  Offense Eff: 71.9 | Defense Eff: 54.9
24. Illinois (Big Ten)
  FPI: 9.9 | SOS Rank: 46 | SOR Rank: 36
  Offense Eff: 50.9 | Defense Eff: 80.7
25. Tulane (American Athletic)
  FPI: 9.5 | SOS Rank: 65 | SOR Rank: 10
  Offense Eff: 67.8 | Defense Eff: 66.8
26. Baylor (Big 12)
  FPI: 9.0 | SOS Rank: 37 | SOR Rank: 57
  Offense Eff: 66.7 | Defense Eff: 55.4
27. UCLA (Pac-12)
  FPI: 8.6 | SOS Rank: 64 | SOR Rank: 29
  Offense Eff: 81.5 | Defense Eff: 44.8
28. Texas Tech (Big 12)
  FPI: 8.3 | SOS Rank: 27 | SOR Rank: 22
  Offense Eff: 54.9 | Defense Eff: 65.4
29. Wisconsin (Big Ten)
  FPI: 8.1 | SOS Rank: 43 | SOR Rank: 53
  Offense Eff: 54.4 | Defense Eff: 68.1
30. Pittsburgh (ACC)
  FPI: 7.9 | SOS Rank: 62 | SOR Rank: 24
  Offense Eff: 46.3 | Defense Eff: 72.6
31. Maryland (Big Ten)
  FPI: 7.8 | SOS Rank: 18 | SOR Rank: 30
  Offense Eff: 61.0 | Defense Eff: 57.8
32. Wake Forest (ACC)
  FPI: 7.6 | SOS Rank: 58 | SOR Rank: 35
  Offense Eff: 73.5 | Defense Eff: 49.3
33. Florida (SEC)
  FPI: 7.6 | SOS Rank: 3 | SOR Rank: 44
  Offense Eff: 69.4 | Defense Eff: 49.1
34. Iowa (Big Ten)
  FPI: 7.4 | SOS Rank: 21 | SOR Rank: 25
  Offense Eff: 21.4 | Defense Eff: 88.3
35. Texas A&M (SEC)
  FPI: 7.2 | SOS Rank: 25 | SOR Rank: 68
  Offense Eff: 43.0 | Defense Eff: 65.7
36. Arkansas (SEC)
  FPI: 6.9 | SOS Rank: 34 | SOR Rank: 37
  Offense Eff: 69.2 | Defense Eff: 48.1
37. UCF (American Athletic)
  FPI: 6.9 | SOS Rank: 72 | SOR Rank: 45
  Offense Eff: 66.6 | Defense Eff: 49.6
38. Oklahoma State (Big 12)
  FPI: 6.7 | SOS Rank: 38 | SOR Rank: 42
  Offense Eff: 45.4 | Defense Eff: 65.5
39. NC State (ACC)
  FPI: 6.5 | SOS Rank: 53 | SOR Rank: 33
  Offense Eff: 35.0 | Defense Eff: 76.2
40. Cincinnati (American Athletic)
  FPI: 6.5 | SOS Rank: 82 | SOR Rank: 39
  Offense Eff: 44.6 | Defense Eff: 65.0
41. Iowa State (Big 12)
  FPI: 6.3 | SOS Rank: 40 | SOR Rank: 75
  Offense Eff: 40.9 | Defense Eff: 78.4
42. Auburn (SEC)
  FPI: 6.2 | SOS Rank: 1 | SOR Rank: 47
  Offense Eff: 47.1 | Defense Eff: 62.1
43. North Carolina (ACC)
  FPI: 6.2 | SOS Rank: 57 | SOR Rank: 34
  Offense Eff: 78.5 | Defense Eff: 31.0
44. Kentucky (SEC)
  FPI: 5.8 | SOS Rank: 16 | SOR Rank: 40
  Offense Eff: 46.8 | Defense Eff: 72.5
45. Duke (ACC)
  FPI: 5.3 | SOS Rank: 89 | SOR Rank: 41
  Offense Eff: 69.6 | Defense Eff: 54.5
46. Michigan State (Big Ten)
  FPI: 5.3 | SOS Rank: 10 | SOR Rank: 59
  Offense Eff: 58.5 | Defense Eff: 44.6
47. Syracuse (ACC)
  FPI: 5.1 | SOS Rank: 49 | SOR Rank: 50
  Offense Eff: 56.4 | Defense Eff: 61.0
48. Western Kentucky (Conference USA)
  FPI: 5.1 | SOS Rank: 107 | SOR Rank: 70
  Offense Eff: 62.0 | Defense Eff: 57.3
49. South Carolina (SEC)
  FPI: 4.4 | SOS Rank: 13 | SOR Rank: 23
  Offense Eff: 58.0 | Defense Eff: 49.9
50. Purdue (Big Ten)
  FPI: 4.3 | SOS Rank: 17 | SOR Rank: 32
  Offense Eff: 63.9 | Defense Eff: 51.0
51. Memphis (American Athletic)
  FPI: 4.2 | SOS Rank: 78 | SOR Rank: 72
  Offense Eff: 52.5 | Defense Eff: 57.3
52. West Virginia (Big 12)
  FPI: 4.1 | SOS Rank: 39 | SOR Rank: 64
  Offense Eff: 60.7 | Defense Eff: 44.0
53. Houston (American Athletic)
  FPI: 4.1 | SOS Rank: 80 | SOR Rank: 56
  Offense Eff: 62.6 | Defense Eff: 38.5
54. Boise State (Mountain West)
  FPI: 3.8 | SOS Rank: 102 | SOR Rank: 54
  Offense Eff: 42.0 | Defense Eff: 64.4
55. Washington State (Pac-12)
  FPI: 3.8 | SOS Rank: 44 | SOR Rank: 46
  Offense Eff: 48.6 | Defense Eff: 68.9
56. Air Force (Mountain West)
  FPI: 3.8 | SOS Rank: 124 | SOR Rank: 49
  Offense Eff: 58.5 | Defense Eff: 64.2
57. Fresno State (Mountain West)
  FPI: 3.7 | SOS Rank: 83 | SOR Rank: 43
  Offense Eff: 58.4 | Defense Eff: 57.3
58. Kansas (Big 12)
  FPI: 3.4 | SOS Rank: 31 | SOR Rank: 48
  Offense Eff: 82.0 | Defense Eff: 38.1
59. UTSA (Conference USA)
  FPI: 3.3 | SOS Rank: 77 | SOR Rank: 26
  Offense Eff: 63.4 | Defense Eff: 45.3
60. Missouri (SEC)
  FPI: 2.6 | SOS Rank: 12 | SOR Rank: 63
  Offense Eff: 42.8 | Defense Eff: 69.7
61. James Madison (Sun Belt)
  FPI: 2.4 | SOS Rank: 125 | SOR Rank: 51
  Offense Eff: 46.8 | Defense Eff: 75.0
62. SMU (American Athletic)
  FPI: 2.3 | SOS Rank: 68 | SOR Rank: 65
  Offense Eff: 67.6 | Defense Eff: 41.5
63. Troy (Sun Belt)
  FPI: 1.9 | SOS Rank: 92 | SOR Rank: 18
  Offense Eff: 42.6 | Defense Eff: 71.3
64. East Carolina (American Athletic)
  FPI: 1.8 | SOS Rank: 88 | SOR Rank: 62
  Offense Eff: 70.7 | Defense Eff: 39.1
65. BYU (FBS Independents)
  FPI: 0.8 | SOS Rank: 73 | SOR Rank: 52
  Offense Eff: 70.4 | Defense Eff: 34.8
66. App State (Sun Belt)
  FPI: 0.4 | SOS Rank: 115 | SOR Rank: 88
  Offense Eff: 62.1 | Defense Eff: 35.9
67. UAB (Conference USA)
  FPI: 0.2 | SOS Rank: 93 | SOR Rank: 81
  Offense Eff: 50.6 | Defense Eff: 50.6
68. Marshall (Sun Belt)
  FPI: -0.4 | SOS Rank: 104 | SOR Rank: 58
  Offense Eff: 25.0 | Defense Eff: 83.8
69. Miami (ACC)
  FPI: -0.5 | SOS Rank: 67 | SOR Rank: 79
  Offense Eff: 36.0 | Defense Eff: 46.9
70. Nebraska (Big Ten)
  FPI: -0.7 | SOS Rank: 55 | SOR Rank: 91
  Offense Eff: 43.7 | Defense Eff: 40.7
71. California (Pac-12)
  FPI: -1.4 | SOS Rank: 56 | SOR Rank: 84
  Offense Eff: 38.4 | Defense Eff: 54.7
72. South Alabama (Sun Belt)
  FPI: -1.4 | SOS Rank: 109 | SOR Rank: 38
  Offense Eff: 49.7 | Defense Eff: 57.1
73. Arizona (Pac-12)
  FPI: -2.0 | SOS Rank: 47 | SOR Rank: 69
  Offense Eff: 68.7 | Defense Eff: 26.8
74. Louisiana (Sun Belt)
  FPI: -2.1 | SOS Rank: 99 | SOR Rank: 100
  Offense Eff: 34.9 | Defense Eff: 52.5
75. Arizona State (Pac-12)
  FPI: -2.2 | SOS Rank: 63 | SOR Rank: 104
  Offense Eff: 53.3 | Defense Eff: 35.3
76. Army (FBS Independents)
  FPI: -2.5 | SOS Rank: 117 | SOR Rank: 94
  Offense Eff: 49.0 | Defense Eff: 36.9
77. Toledo (Mid-American)
  FPI: -3.3 | SOS Rank: 76 | SOR Rank: 77
  Offense Eff: 37.2 | Defense Eff: 57.6
78. North Texas (Conference USA)
  FPI: -3.4 | SOS Rank: 96 | SOR Rank: 87
  Offense Eff: 63.0 | Defense Eff: 36.1
79. Navy (American Athletic)
  FPI: -3.5 | SOS Rank: 75 | SOR Rank: 92
  Offense Eff: 29.6 | Defense Eff: 60.9
80. Georgia Tech (ACC)
  FPI: -3.5 | SOS Rank: 14 | SOR Rank: 66
  Offense Eff: 34.9 | Defense Eff: 66.4
81. Liberty (FBS Independents)
  FPI: -3.9 | SOS Rank: 112 | SOR Rank: 76
  Offense Eff: 35.8 | Defense Eff: 54.2
82. Stanford (Pac-12)
  FPI: -3.9 | SOS Rank: 29 | SOR Rank: 86
  Offense Eff: 36.6 | Defense Eff: 44.2
83. Virginia (ACC)
  FPI: -4.0 | SOS Rank: 84 | SOR Rank: 90
  Offense Eff: 28.6 | Defense Eff: 56.9
84. Tulsa (American Athletic)
  FPI: -4.1 | SOS Rank: 87 | SOR Rank: 89
  Offense Eff: 50.5 | Defense Eff: 42.5
85. Indiana (Big Ten)
  FPI: -4.2 | SOS Rank: 22 | SOR Rank: 73
  Offense Eff: 37.1 | Defense Eff: 46.9
86. Florida Atlantic (Conference USA)
  FPI: -4.4 | SOS Rank: 121 | SOR Rank: 106
  Offense Eff: 42.2 | Defense Eff: 44.5
87. Georgia State (Sun Belt)
  FPI: -4.9 | SOS Rank: 108 | SOR Rank: 113
  Offense Eff: 39.1 | Defense Eff: 47.9
88. San Diego State (Mountain West)
  FPI: -5.4 | SOS Rank: 81 | SOR Rank: 80
  Offense Eff: 21.5 | Defense Eff: 57.9
89. San José State (Mountain West)
  FPI: -5.9 | SOS Rank: 126 | SOR Rank: 83
  Offense Eff: 46.0 | Defense Eff: 41.7
90. Ohio (Mid-American)
  FPI: -6.0 | SOS Rank: 86 | SOR Rank: 60
  Offense Eff: 58.9 | Defense Eff: 33.6
91. Georgia Southern (Sun Belt)
  FPI: -6.0 | SOS Rank: 118 | SOR Rank: 97
  Offense Eff: 58.3 | Defense Eff: 19.6
92. Southern Miss (Sun Belt)
  FPI: -6.1 | SOS Rank: 111 | SOR Rank: 85
  Offense Eff: 27.9 | Defense Eff: 56.8
93. Virginia Tech (ACC)
  FPI: -6.2 | SOS Rank: 95 | SOR Rank: 109
  Offense Eff: 32.2 | Defense Eff: 52.1
94. Coastal Carolina (Sun Belt)
  FPI: -6.5 | SOS Rank: 116 | SOR Rank: 61
  Offense Eff: 55.0 | Defense Eff: 32.5
95. Middle Tennessee (Conference USA)
  FPI: -6.6 | SOS Rank: 122 | SOR Rank: 74
  Offense Eff: 31.4 | Defense Eff: 48.5
96. Vanderbilt (SEC)
  FPI: -6.8 | SOS Rank: 6 | SOR Rank: 67
  Offense Eff: 43.0 | Defense Eff: 37.9
97. Kent State (Mid-American)
  FPI: -7.0 | SOS Rank: 48 | SOR Rank: 99
  Offense Eff: 47.8 | Defense Eff: 31.4
98. Boston College (ACC)
  FPI: -7.4 | SOS Rank: 54 | SOR Rank: 101
  Offense Eff: 29.0 | Defense Eff: 48.4
99. Northwestern (Big Ten)
  FPI: -7.6 | SOS Rank: 30 | SOR Rank: 116
  Offense Eff: 26.7 | Defense Eff: 42.6
100. Buffalo (Mid-American)
  FPI: -7.7 | SOS Rank: 127 | SOR Rank: 96
  Offense Eff: 33.2 | Defense Eff: 45.1
101. Rutgers (Big Ten)
  FPI: -7.8 | SOS Rank: 19 | SOR Rank: 78
  Offense Eff: 17.5 | Defense Eff: 59.8
102. Wyoming (Mountain West)
  FPI: -9.3 | SOS Rank: 103 | SOR Rank: 82
  Offense Eff: 26.0 | Defense Eff: 40.2
103. Eastern Michigan (Mid-American)
  FPI: -9.7 | SOS Rank: 131 | SOR Rank: 71
  Offense Eff: 49.6 | Defense Eff: 30.3
104. South Florida (American Athletic)
  FPI: -10.5 | SOS Rank: 74 | SOR Rank: 125
  Offense Eff: 49.4 | Defense Eff: 13.5
105. Old Dominion (Sun Belt)
  FPI: -10.5 | SOS Rank: 119 | SOR Rank: 118
  Offense Eff: 27.5 | Defense Eff: 38.6
106. UNLV (Mountain West)
  FPI: -10.8 | SOS Rank: 105 | SOR Rank: 107
  Offense Eff: 30.8 | Defense Eff: 37.6
107. Central Michigan (Mid-American)
  FPI: -11.1 | SOS Rank: 94 | SOR Rank: 119
  Offense Eff: 21.5 | Defense Eff: 39.4
108. UTEP (Conference USA)
  FPI: -11.4 | SOS Rank: 114 | SOR Rank: 111
  Offense Eff: 31.7 | Defense Eff: 34.2
109. Utah State (Mountain West)
  FPI: -11.5 | SOS Rank: 59 | SOR Rank: 95
  Offense Eff: 26.8 | Defense Eff: 36.6
110. Miami (OH) (Mid-American)
  FPI: -11.7 | SOS Rank: 123 | SOR Rank: 108
  Offense Eff: 25.7 | Defense Eff: 39.8
111. Temple (American Athletic)
  FPI: -11.8 | SOS Rank: 98 | SOR Rank: 117
  Offense Eff: 27.6 | Defense Eff: 45.1
112. Arkansas State (Sun Belt)
  FPI: -12.0 | SOS Rank: 70 | SOR Rank: 122
  Offense Eff: 34.2 | Defense Eff: 26.4
113. Western Michigan (Mid-American)
  FPI: -12.5 | SOS Rank: 128 | SOR Rank: 112
  Offense Eff: 18.2 | Defense Eff: 49.2
114. Texas State (Sun Belt)
  FPI: -12.9 | SOS Rank: 110 | SOR Rank: 115
  Offense Eff: 18.4 | Defense Eff: 49.4
115. Ball State (Mid-American)
  FPI: -13.1 | SOS Rank: 91 | SOR Rank: 114
  Offense Eff: 23.7 | Defense Eff: 42.8
116. Louisiana Tech (Conference USA)
  FPI: -13.2 | SOS Rank: 90 | SOR Rank: 123
  Offense Eff: 35.0 | Defense Eff: 23.0
117. UL Monroe (Sun Belt)
  FPI: -13.7 | SOS Rank: 45 | SOR Rank: 105
  Offense Eff: 37.7 | Defense Eff: 29.8
118. Rice (Conference USA)
  FPI: -14.1 | SOS Rank: 85 | SOR Rank: 103
  Offense Eff: 31.8 | Defense Eff: 34.1
119. Northern Illinois (Mid-American)
  FPI: -14.2 | SOS Rank: 130 | SOR Rank: 126
  Offense Eff: 33.3 | Defense Eff: 20.9
120. UConn (FBS Independents)
  FPI: -14.7 | SOS Rank: 69 | SOR Rank: 93
  Offense Eff: 25.5 | Defense Eff: 39.3
121. New Mexico State (FBS Independents)
  FPI: -14.9 | SOS Rank: 101 | SOR Rank: 98
  Offense Eff: 38.3 | Defense Eff: 31.0
122. Bowling Green (Mid-American)
  FPI: -16.2 | SOS Rank: 100 | SOR Rank: 102
  Offense Eff: 24.8 | Defense Eff: 33.9
123. Nevada (Mountain West)
  FPI: -16.5 | SOS Rank: 113 | SOR Rank: 127
  Offense Eff: 17.3 | Defense Eff: 34.2
124. Colorado (Pac-12)
  FPI: -17.1 | SOS Rank: 26 | SOR Rank: 110
  Offense Eff: 13.8 | Defense Eff: 28.9
125. Colorado State (Mountain West)
  FPI: -17.1 | SOS Rank: 71 | SOR Rank: 121
  Offense Eff: 11.0 | Defense Eff: 36.9
126. Akron (Mid-American)
  FPI: -17.3 | SOS Rank: 79 | SOR Rank: 130
  Offense Eff: 23.4 | Defense Eff: 33.7
127. Charlotte (Conference USA)
  FPI: -17.8 | SOS Rank: 120 | SOR Rank: 124
  Offense Eff: 41.4 | Defense Eff: 10.8
128. New Mexico (Mountain West)
  FPI: -19.1 | SOS Rank: 97 | SOR Rank: 129
  Offense Eff: 10.4 | Defense Eff: 44.0
129. Hawai'i (Mountain West)
  FPI: -19.5 | SOS Rank: 66 | SOR Rank: 128
  Offense Eff: 20.3 | Defense Eff: 19.6
130. Massachusetts (FBS Independents)
  FPI: -24.2 | SOS Rank: 106 | SOR Rank: 131
  Offense Eff: 11.1 | Defense Eff: 27.9
131. Florida International (Conference USA)
  FPI: -25.4 | SOS Rank: 129 | SOR Rank: 120
  Offense Eff: 15.3 | Defense Eff: 16.4