2023 SP+ Ratings (Bill Connelly's efficiency model)

1. Michigan (Big Ten)
  Overall: 31.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 36.6 (#12) | Defense: 7.2 (#1)
2. Georgia (SEC)
  Overall: 31.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 41.5 (#4) | Defense: 12.2 (#5)
3. Oregon (Big Ten)
  Overall: 26.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 45.0 (#1) | Defense: 18.2 (#16)
4. Ohio State (Big Ten)
  Overall: 25.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.5 (#34) | Defense: 7.8 (#2)
5. Penn State (Big Ten)
  Overall: 23.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 32.7 (#29) | Defense: 10.5 (#4)
6. Texas (SEC)
  Overall: 23.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 39.3 (#6) | Defense: 17.7 (#12)
7. Alabama (SEC)
  Overall: 23.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 36.8 (#11) | Defense: 15.6 (#8)
8. Notre Dame (FBS Independents)
  Overall: 20.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 36.3 (#14) | Defense: 16.7 (#10)
9. Florida State (ACC)
  Overall: 19.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 34.1 (#22) | Defense: 16.5 (#9)
10. Missouri (SEC)
  Overall: 19.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 36.5 (#13) | Defense: 18.0 (#14)
11. LSU (SEC)
  Overall: 19.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 44.6 (#2) | Defense: 25.0 (#52)
12. Ole Miss (SEC)
  Overall: 18.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 36.3 (#14) | Defense: 19.2 (#22)
13. Washington (Big Ten)
  Overall: 16.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 40.3 (#5) | Defense: 24.7 (#49)
14. Tennessee (SEC)
  Overall: 16.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 34.9 (#18) | Defense: 19.2 (#22)
14. Kansas State (Big 12)
  Overall: 16.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 38.9 (#7) | Defense: 21.8 (#33)
16. Texas A&M (SEC)
  Overall: 15.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 34.5 (#20) | Defense: 18.8 (#20)
17. Oklahoma (SEC)
  Overall: 15.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 38.5 (#8) | Defense: 22.6 (#38)
18. Arizona (Big 12)
  Overall: 14.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 37.3 (#9) | Defense: 23.1 (#40)
19. Oregon State (Pac-12)
  Overall: 12.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 33.2 (#26) | Defense: 22.3 (#35)
20. James Madison (Sun Belt)
  Overall: 11.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 34.6 (#19) | Defense: 23.7 (#43)
21. Maryland (Big Ten)
  Overall: 11.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.3 (#56) | Defense: 17.6 (#11)
22. Kentucky (SEC)
  Overall: 10.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.6 (#33) | Defense: 22.2 (#34)
22. Clemson (ACC)
  Overall: 10.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 29.3 (#51) | Defense: 19.0 (#21)
24. SMU (ACC)
  Overall: 10.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 34.1 (#22) | Defense: 23.0 (#39)
25. Kansas (Big 12)
  Overall: 9.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 35.6 (#17) | Defense: 26.1 (#61)
26. Troy (Sun Belt)
  Overall: 9.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.7 (#41) | Defense: 20.1 (#27)
27. UCLA (Big Ten)
  Overall: 9.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 29.6 (#47) | Defense: 18.4 (#17)
28. Miami (ACC)
  Overall: 9.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.7 (#41) | Defense: 23.1 (#40)
29. Duke (ACC)
  Overall: 9.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 27.3 (#63) | Defense: 19.5 (#25)
29. USC (Big Ten)
  Overall: 9.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 43.3 (#3) | Defense: 32.8 (#105)
29. Wisconsin (Big Ten)
  Overall: 9.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 22.2 (#86) | Defense: 14.1 (#7)
32. Utah (Big 12)
  Overall: 8.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 26.7 (#65) | Defense: 19.4 (#24)
33. Liberty (Conference USA)
  Overall: 8.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 36.2 (#16) | Defense: 26.3 (#64)
33. Louisville (ACC)
  Overall: 8.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.1 (#46) | Defense: 22.3 (#35)
35. TCU (Big 12)
  Overall: 7.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 33.5 (#24) | Defense: 25.3 (#54)
36. Auburn (SEC)
  Overall: 7.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 26.4 (#67) | Defense: 20.1 (#27)
37. Iowa State (Big 12)
  Overall: 7.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 26.4 (#67) | Defense: 20.1 (#27)
37. West Virginia (Big 12)
  Overall: 7.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.5 (#34) | Defense: 24.6 (#48)
39. NC State (ACC)
  Overall: 7.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 25.5 (#73) | Defense: 19.7 (#26)
39. North Carolina (ACC)
  Overall: 7.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 34.4 (#21) | Defense: 27.8 (#78)
41. Florida (SEC)
  Overall: 6.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.1 (#38) | Defense: 26.0 (#58)
42. Oklahoma State (Big 12)
  Overall: 6.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 32.8 (#28) | Defense: 27.1 (#69)
43. Texas Tech (Big 12)
  Overall: 6.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 29.6 (#47) | Defense: 24.7 (#49)
44. Boise State (Pac-12)
  Overall: 5.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 32.7 (#29) | Defense: 28.2 (#82)
44. Air Force (Mountain West)
  Overall: 5.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 25.6 (#71) | Defense: 20.9 (#30)
46. Virginia Tech (ACC)
  Overall: 5.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 27.5 (#62) | Defense: 23.3 (#42)
46. Iowa (Big Ten)
  Overall: 5.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 13.8 (#129) | Defense: 9.3 (#3)
48. UTSA (American Athletic)
  Overall: 5.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.3 (#36) | Defense: 27.3 (#74)
49. South Alabama (Sun Belt)
  Overall: 5.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.6 (#43) | Defense: 26.0 (#58)
50. Washington State (Pac-12)
  Overall: 4.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.0 (#39) | Defense: 27.4 (#75)
51. South Carolina (SEC)
  Overall: 4.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.2 (#58) | Defense: 25.6 (#55)
52. App State (Sun Belt)
  Overall: 3.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 33.5 (#24) | Defense: 30.7 (#95)
53. Toledo (Mid-American)
  Overall: 3.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 25.5 (#73) | Defense: 21.7 (#32)
54. Memphis (American Athletic)
  Overall: 3.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 37.1 (#10) | Defense: 33.8 (#110)
54. Rutgers (Big Ten)
  Overall: 3.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.0 (#97) | Defense: 18.7 (#19)
54. Arkansas (SEC)
  Overall: 3.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.3 (#56) | Defense: 26.6 (#66)
57. UCF (Big 12)
  Overall: 3.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.3 (#45) | Defense: 25.2 (#53)
58. Tulane (American Athletic)
  Overall: 2.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 26.5 (#66) | Defense: 24.4 (#47)
58. Miami (OH) (Mid-American)
  Overall: 2.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 18.5 (#111) | Defense: 17.7 (#12)
60. Fresno State (Pac-12)
  Overall: 2.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.9 (#52) | Defense: 27.9 (#79)
61. UNLV (Mountain West)
  Overall: 1.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 32.1 (#32) | Defense: 32.7 (#104)
62. Mississippi State (SEC)
  Overall: 0.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 24.7 (#77) | Defense: 24.9 (#51)
63. Louisiana (Sun Belt)
  Overall: 0.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 32.4 (#31) | Defense: 33.1 (#107)
63. Minnesota (Big Ten)
  Overall: 0.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 20.0 (#103) | Defense: 21.1 (#31)
65. Georgia Tech (ACC)
  Overall: 0.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 29.4 (#50) | Defense: 29.1 (#86)
65. Nebraska (Big Ten)
  Overall: 0.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 15.6 (#123) | Defense: 13.9 (#6)
67. California (ACC)
  Overall: -0.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.6 (#43) | Defense: 28.7 (#84)
68. Coastal Carolina (Sun Belt)
  Overall: -1.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 27.6 (#61) | Defense: 27.2 (#71)
69. Northwestern (Big Ten)
  Overall: -1.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 18.5 (#111) | Defense: 18.5 (#18)
70. Jacksonville State (Conference USA)
  Overall: -1.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 24.8 (#76) | Defense: 25.9 (#57)
70. Ohio (Mid-American)
  Overall: -1.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 18.5 (#111) | Defense: 18.1 (#15)
70. Texas State (Pac-12)
  Overall: -1.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 31.2 (#37) | Defense: 33.8 (#110)
73. New Mexico State (Conference USA)
  Overall: -1.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 23.3 (#83) | Defense: 25.8 (#56)
74. Western Kentucky (Conference USA)
  Overall: -2.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.7 (#53) | Defense: 30.1 (#91)
75. Illinois (Big Ten)
  Overall: -2.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.6 (#92) | Defense: 24.1 (#45)
76. BYU (Big 12)
  Overall: -3.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 25.3 (#75) | Defense: 30.3 (#94)
77. San José State (Mountain West)
  Overall: -3.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.1 (#60) | Defense: 29.5 (#87)
78. Wyoming (Mountain West)
  Overall: -3.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 23.5 (#81) | Defense: 26.1 (#61)
79. Army (American Athletic)
  Overall: -4.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 18.4 (#114) | Defense: 22.5 (#37)
80. Syracuse (ACC)
  Overall: -4.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 22.2 (#86) | Defense: 26.1 (#61)
81. Colorado (Big 12)
  Overall: -4.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 29.6 (#47) | Defense: 34.4 (#113)
82. Georgia Southern (Sun Belt)
  Overall: -5.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 30.8 (#40) | Defense: 36.5 (#126)
83. Boston College (ACC)
  Overall: -5.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 22.2 (#86) | Defense: 27.6 (#77)
84. Arkansas State (Sun Belt)
  Overall: -6.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 25.8 (#70) | Defense: 32.8 (#105)
85. South Florida (American Athletic)
  Overall: -6.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.4 (#55) | Defense: 34.5 (#116)
86. North Texas (American Athletic)
  Overall: -6.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 32.9 (#27) | Defense: 41.3 (#133)
87. Cincinnati (Big 12)
  Overall: -6.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.3 (#96) | Defense: 28.3 (#83)
87. Georgia State (Sun Belt)
  Overall: -6.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.2 (#58) | Defense: 33.3 (#109)
87. Michigan State (Big Ten)
  Overall: -6.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 15.7 (#122) | Defense: 24.0 (#44)
90. Pittsburgh (ACC)
  Overall: -7.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 19.3 (#108) | Defense: 26.0 (#58)
90. Purdue (Big Ten)
  Overall: -7.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.8 (#91) | Defense: 27.1 (#69)
92. Indiana (Big Ten)
  Overall: -7.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 19.6 (#105) | Defense: 27.2 (#71)
93. Northern Illinois (Mountain West)
  Overall: -7.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 18.3 (#115) | Defense: 24.2 (#46)
94. Houston (Big 12)
  Overall: -7.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 25.6 (#71) | Defense: 32.2 (#102)
94. Bowling Green (Mid-American)
  Overall: -7.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.5 (#93) | Defense: 27.4 (#75)
96. Wake Forest (ACC)
  Overall: -7.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 20.2 (#101) | Defense: 26.9 (#68)
97. Baylor (Big 12)
  Overall: -8.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 24.5 (#78) | Defense: 32.6 (#103)
98. Colorado State (Pac-12)
  Overall: -8.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.9 (#90) | Defense: 32.0 (#100)
99. Marshall (Sun Belt)
  Overall: -9.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 24.4 (#79) | Defense: 31.5 (#98)
100. Florida Atlantic (American Athletic)
  Overall: -9.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 19.8 (#104) | Defense: 27.9 (#79)
101. Middle Tennessee (Conference USA)
  Overall: -9.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.5 (#93) | Defense: 30.0 (#90)
102. Old Dominion (Sun Belt)
  Overall: -10.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 23.1 (#84) | Defense: 31.3 (#97)
103. Rice (American Athletic)
  Overall: -10.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 26.0 (#69) | Defense: 34.4 (#113)
104. San Diego State (Pac-12)
  Overall: -10.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 19.4 (#106) | Defense: 30.2 (#93)
105. Virginia (ACC)
  Overall: -10.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.0 (#97) | Defense: 31.7 (#99)
106. Utah State (Pac-12)
  Overall: -10.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 28.6 (#54) | Defense: 38.6 (#131)
107. Arizona State (Big 12)
  Overall: -11.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 20.2 (#101) | Defense: 29.9 (#89)
108. Stanford (ACC)
  Overall: -11.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 21.4 (#95) | Defense: 34.5 (#116)
109. Eastern Michigan (Mid-American)
  Overall: -12.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 13.0 (#130) | Defense: 26.8 (#67)
110. Vanderbilt (SEC)
  Overall: -12.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 23.6 (#80) | Defense: 36.3 (#124)
111. East Carolina (American Athletic)
  Overall: -12.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 15.4 (#124) | Defense: 28.1 (#81)
112. Louisiana Tech (Conference USA)
  Overall: -12.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 22.1 (#89) | Defense: 36.0 (#122)
113. Tulsa (American Athletic)
  Overall: -13.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 20.9 (#99) | Defense: 34.7 (#118)
113. Navy (American Athletic)
  Overall: -13.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 15.0 (#126) | Defense: 27.2 (#71)
115. Sam Houston (Conference USA)
  Overall: -13.8 | SOS: N/A | Second-Order Wins: N/A
  Offense: 16.0 (#120) | Defense: 28.8 (#85)
116. Southern Miss (Sun Belt)
  Overall: -14.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 23.5 (#81) | Defense: 36.4 (#125)
117. UAB (American Athletic)
  Overall: -14.7 | SOS: N/A | Second-Order Wins: N/A
  Offense: 26.9 (#64) | Defense: 39.6 (#132)
118. Ball State (Mid-American)
  Overall: -14.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 12.6 (#131) | Defense: 26.3 (#64)
119. Buffalo (Mid-American)
  Overall: -15.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 15.3 (#125) | Defense: 29.5 (#87)
120. UConn (FBS Independents)
  Overall: -15.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 17.0 (#117) | Defense: 31.0 (#96)
121. Western Michigan (Mid-American)
  Overall: -15.9 | SOS: N/A | Second-Order Wins: N/A
  Offense: 19.1 (#109) | Defense: 33.2 (#108)
122. UTEP (Mountain West)
  Overall: -16.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 16.9 (#118) | Defense: 32.0 (#100)
123. Hawai'i (Mountain West)
  Overall: -16.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 19.4 (#106) | Defense: 35.7 (#121)
124. New Mexico (Mountain West)
  Overall: -16.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 22.5 (#85) | Defense: 37.2 (#128)
125. Massachusetts (Mid-American)
  Overall: -17.5 | SOS: N/A | Second-Order Wins: N/A
  Offense: 20.8 (#100) | Defense: 36.2 (#123)
126. Central Michigan (Mid-American)
  Overall: -19.1 | SOS: N/A | Second-Order Wins: N/A
  Offense: 16.8 (#119) | Defense: 34.0 (#112)
127. Temple (American Athletic)
  Overall: -21.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 18.6 (#110) | Defense: 37.8 (#130)
128. Florida International (Conference USA)
  Overall: -21.2 | SOS: N/A | Second-Order Wins: N/A
  Offense: 16.0 (#120) | Defense: 35.6 (#120)
129. Charlotte (American Athletic)
  Overall: -21.4 | SOS: N/A | Second-Order Wins: N/A
  Offense: 14.8 (#127) | Defense: 34.4 (#113)
130. Akron (Mid-American)
  Overall: -21.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 10.5 (#132) | Defense: 30.1 (#91)
130. UL Monroe (Sun Belt)
  Overall: -21.6 | SOS: N/A | Second-Order Wins: N/A
  Offense: 17.6 (#116) | Defense: 37.5 (#129)
132. Nevada (Mountain West)
  Overall: -22.0 | SOS: N/A | Second-Order Wins: N/A
  Offense: 14.6 (#128) | Defense: 37.0 (#127)
133. Kent State (Mid-American)
  Overall: -26.3 | SOS: N/A | Second-Order Wins: N/A
  Offense: 8.2 (#133) | Defense: 34.8 (#119)