2024 FPI Ratings & Resume Rankings (ESPN's Football Power Index)

1. Texas (SEC)
  FPI: 26.1 | SOS Rank: 21 | SOR Rank: 3
  Offense Eff: 73.8 | Defense Eff: 92.3
2. Notre Dame (FBS Independents)
  FPI: 25.3 | SOS Rank: 58 | SOR Rank: 4
  Offense Eff: 78.1 | Defense Eff: 88.2
3. Ohio State (Big Ten)
  FPI: 24.8 | SOS Rank: 27 | SOR Rank: 6
  Offense Eff: 80.4 | Defense Eff: 83.6
4. Alabama (SEC)
  FPI: 23.9 | SOS Rank: 16 | SOR Rank: 9
  Offense Eff: 77.3 | Defense Eff: 80.0
5. Georgia (SEC)
  FPI: 22.1 | SOS Rank: 1 | SOR Rank: 2
  Offense Eff: 79.9 | Defense Eff: 73.3
6. Oregon (Big Ten)
  FPI: 21.1 | SOS Rank: 34 | SOR Rank: 1
  Offense Eff: 85.4 | Defense Eff: 73.8
7. Tennessee (SEC)
  FPI: 20.8 | SOS Rank: 30 | SOR Rank: 7
  Offense Eff: 67.2 | Defense Eff: 87.1
8. Ole Miss (SEC)
  FPI: 20.6 | SOS Rank: 33 | SOR Rank: 18
  Offense Eff: 76.6 | Defense Eff: 81.9
9. Penn State (Big Ten)
  FPI: 20.0 | SOS Rank: 29 | SOR Rank: 5
  Offense Eff: 80.5 | Defense Eff: 75.1
10. Indiana (Big Ten)
  FPI: 18.7 | SOS Rank: 68 | SOR Rank: 8
  Offense Eff: 85.1 | Defense Eff: 72.0
11. Miami (ACC)
  FPI: 17.3 | SOS Rank: 55 | SOR Rank: 14
  Offense Eff: 87.1 | Defense Eff: 52.9
12. Louisville (ACC)
  FPI: 16.5 | SOS Rank: 23 | SOR Rank: 25
  Offense Eff: 79.1 | Defense Eff: 66.8
13. SMU (ACC)
  FPI: 16.4 | SOS Rank: 60 | SOR Rank: 15
  Offense Eff: 70.6 | Defense Eff: 75.6
14. South Carolina (SEC)
  FPI: 14.8 | SOS Rank: 15 | SOR Rank: 11
  Offense Eff: 60.8 | Defense Eff: 80.9
15. Clemson (ACC)
  FPI: 14.8 | SOS Rank: 35 | SOR Rank: 21
  Offense Eff: 79.1 | Defense Eff: 73.3
16. Texas A&M (SEC)
  FPI: 14.3 | SOS Rank: 9 | SOR Rank: 20
  Offense Eff: 68.7 | Defense Eff: 71.6
17. LSU (SEC)
  FPI: 13.5 | SOS Rank: 10 | SOR Rank: 17
  Offense Eff: 75.8 | Defense Eff: 61.5
18. USC (Big Ten)
  FPI: 13.3 | SOS Rank: 31 | SOR Rank: 45
  Offense Eff: 72.1 | Defense Eff: 62.4
19. Colorado (Big 12)
  FPI: 12.7 | SOS Rank: 73 | SOR Rank: 26
  Offense Eff: 72.6 | Defense Eff: 69.8
20. Missouri (SEC)
  FPI: 12.2 | SOS Rank: 28 | SOR Rank: 19
  Offense Eff: 61.4 | Defense Eff: 72.9
21. Florida (SEC)
  FPI: 11.9 | SOS Rank: 5 | SOR Rank: 24
  Offense Eff: 58.5 | Defense Eff: 70.4
22. Arizona State (Big 12)
  FPI: 11.8 | SOS Rank: 62 | SOR Rank: 13
  Offense Eff: 79.7 | Defense Eff: 66.7
23. Iowa (Big Ten)
  FPI: 11.1 | SOS Rank: 44 | SOR Rank: 39
  Offense Eff: 48.1 | Defense Eff: 74.8
24. Kansas State (Big 12)
  FPI: 11.1 | SOS Rank: 47 | SOR Rank: 31
  Offense Eff: 61.9 | Defense Eff: 71.6
25. Boise State (Mountain West)
  FPI: 11.0 | SOS Rank: 81 | SOR Rank: 10
  Offense Eff: 78.9 | Defense Eff: 64.5
26. Oklahoma (SEC)
  FPI: 10.9 | SOS Rank: 4 | SOR Rank: 30
  Offense Eff: 38.9 | Defense Eff: 80.2
27. Tulane (American Athletic)
  FPI: 10.5 | SOS Rank: 93 | SOR Rank: 49
  Offense Eff: 66.8 | Defense Eff: 65.1
28. Iowa State (Big 12)
  FPI: 10.2 | SOS Rank: 57 | SOR Rank: 23
  Offense Eff: 63.4 | Defense Eff: 63.4
29. Auburn (SEC)
  FPI: 9.7 | SOS Rank: 22 | SOR Rank: 65
  Offense Eff: 57.0 | Defense Eff: 65.5
30. Michigan (Big Ten)
  FPI: 9.4 | SOS Rank: 7 | SOR Rank: 29
  Offense Eff: 44.0 | Defense Eff: 69.5
31. Minnesota (Big Ten)
  FPI: 9.3 | SOS Rank: 53 | SOR Rank: 43
  Offense Eff: 55.8 | Defense Eff: 75.8
32. BYU (Big 12)
  FPI: 9.3 | SOS Rank: 42 | SOR Rank: 12
  Offense Eff: 67.1 | Defense Eff: 70.6
33. Baylor (Big 12)
  FPI: 9.1 | SOS Rank: 63 | SOR Rank: 35
  Offense Eff: 70.3 | Defense Eff: 56.7
34. Virginia Tech (ACC)
  FPI: 8.9 | SOS Rank: 48 | SOR Rank: 57
  Offense Eff: 55.3 | Defense Eff: 74.4
35. Kansas (Big 12)
  FPI: 8.8 | SOS Rank: 37 | SOR Rank: 61
  Offense Eff: 75.1 | Defense Eff: 52.2
36. Arkansas (SEC)
  FPI: 8.2 | SOS Rank: 20 | SOR Rank: 42
  Offense Eff: 60.7 | Defense Eff: 66.2
37. TCU (Big 12)
  FPI: 8.0 | SOS Rank: 61 | SOR Rank: 38
  Offense Eff: 69.3 | Defense Eff: 58.1
38. Georgia Tech (ACC)
  FPI: 7.4 | SOS Rank: 14 | SOR Rank: 34
  Offense Eff: 72.2 | Defense Eff: 58.5
39. Vanderbilt (SEC)
  FPI: 6.5 | SOS Rank: 8 | SOR Rank: 40
  Offense Eff: 66.6 | Defense Eff: 47.4
40. Texas Tech (Big 12)
  FPI: 6.2 | SOS Rank: 69 | SOR Rank: 37
  Offense Eff: 59.5 | Defense Eff: 48.7
41. Nebraska (Big Ten)
  FPI: 6.2 | SOS Rank: 19 | SOR Rank: 53
  Offense Eff: 58.0 | Defense Eff: 69.7
42. UNLV (Mountain West)
  FPI: 6.0 | SOS Rank: 88 | SOR Rank: 36
  Offense Eff: 57.7 | Defense Eff: 72.3
43. UCF (Big 12)
  FPI: 5.3 | SOS Rank: 45 | SOR Rank: 89
  Offense Eff: 60.4 | Defense Eff: 50.7
44. Army (American Athletic)
  FPI: 5.3 | SOS Rank: 94 | SOR Rank: 16
  Offense Eff: 78.8 | Defense Eff: 59.0
45. Illinois (Big Ten)
  FPI: 5.2 | SOS Rank: 32 | SOR Rank: 22
  Offense Eff: 64.7 | Defense Eff: 52.9
46. Washington (Big Ten)
  FPI: 5.0 | SOS Rank: 12 | SOR Rank: 46
  Offense Eff: 57.6 | Defense Eff: 61.8
47. Utah (Big 12)
  FPI: 5.0 | SOS Rank: 65 | SOR Rank: 75
  Offense Eff: 30.3 | Defense Eff: 79.8
48. Boston College (ACC)
  FPI: 4.8 | SOS Rank: 40 | SOR Rank: 47
  Offense Eff: 56.7 | Defense Eff: 64.4
49. Wisconsin (Big Ten)
  FPI: 4.8 | SOS Rank: 25 | SOR Rank: 59
  Offense Eff: 42.3 | Defense Eff: 62.7
50. Kentucky (SEC)
  FPI: 4.7 | SOS Rank: 3 | SOR Rank: 62
  Offense Eff: 41.4 | Defense Eff: 62.5
51. California (ACC)
  FPI: 4.3 | SOS Rank: 66 | SOR Rank: 68
  Offense Eff: 45.5 | Defense Eff: 64.3
52. Pittsburgh (ACC)
  FPI: 4.0 | SOS Rank: 39 | SOR Rank: 44
  Offense Eff: 49.3 | Defense Eff: 57.8
53. Syracuse (ACC)
  FPI: 4.0 | SOS Rank: 72 | SOR Rank: 27
  Offense Eff: 72.1 | Defense Eff: 44.7
54. Rutgers (Big Ten)
  FPI: 3.9 | SOS Rank: 74 | SOR Rank: 54
  Offense Eff: 64.1 | Defense Eff: 40.8
55. Duke (ACC)
  FPI: 3.7 | SOS Rank: 67 | SOR Rank: 28
  Offense Eff: 41.1 | Defense Eff: 73.9
56. Cincinnati (Big 12)
  FPI: 3.4 | SOS Rank: 46 | SOR Rank: 67
  Offense Eff: 63.5 | Defense Eff: 54.8
57. James Madison (Sun Belt)
  FPI: 2.9 | SOS Rank: 127 | SOR Rank: 69
  Offense Eff: 41.1 | Defense Eff: 62.7
58. Marshall (Sun Belt)
  FPI: 2.8 | SOS Rank: 64 | SOR Rank: 32
  Offense Eff: 56.3 | Defense Eff: 55.9
59. UCLA (Big Ten)
  FPI: 2.8 | SOS Rank: 13 | SOR Rank: 52
  Offense Eff: 49.8 | Defense Eff: 56.4
60. North Carolina (ACC)
  FPI: 2.6 | SOS Rank: 91 | SOR Rank: 76
  Offense Eff: 55.4 | Defense Eff: 46.1
61. Texas State (Sun Belt)
  FPI: 2.2 | SOS Rank: 122 | SOR Rank: 84
  Offense Eff: 61.1 | Defense Eff: 48.4
62. Memphis (American Athletic)
  FPI: 2.1 | SOS Rank: 114 | SOR Rank: 33
  Offense Eff: 59.5 | Defense Eff: 47.9
63. West Virginia (Big 12)
  FPI: 1.8 | SOS Rank: 52 | SOR Rank: 56
  Offense Eff: 64.6 | Defense Eff: 35.5
64. Washington State (Pac-12)
  FPI: 1.7 | SOS Rank: 111 | SOR Rank: 60
  Offense Eff: 65.8 | Defense Eff: 46.2
65. NC State (ACC)
  FPI: 0.4 | SOS Rank: 51 | SOR Rank: 66
  Offense Eff: 41.3 | Defense Eff: 49.0
66. South Alabama (Sun Belt)
  FPI: 0.3 | SOS Rank: 110 | SOR Rank: 100
  Offense Eff: 54.1 | Defense Eff: 47.9
67. Mississippi State (SEC)
  FPI: 0.2 | SOS Rank: 2 | SOR Rank: 105
  Offense Eff: 55.8 | Defense Eff: 32.4
68. Louisiana (Sun Belt)
  FPI: -0.2 | SOS Rank: 119 | SOR Rank: 48
  Offense Eff: 68.0 | Defense Eff: 40.4
69. Oklahoma State (Big 12)
  FPI: -0.2 | SOS Rank: 38 | SOR Rank: 99
  Offense Eff: 60.3 | Defense Eff: 33.8
70. Navy (American Athletic)
  FPI: -0.3 | SOS Rank: 86 | SOR Rank: 41
  Offense Eff: 68.0 | Defense Eff: 60.6
71. Maryland (Big Ten)
  FPI: -0.5 | SOS Rank: 18 | SOR Rank: 82
  Offense Eff: 46.6 | Defense Eff: 47.0
72. Jacksonville State (Conference USA)
  FPI: -0.9 | SOS Rank: 113 | SOR Rank: 72
  Offense Eff: 57.9 | Defense Eff: 42.7
73. Ohio (Mid-American)
  FPI: -1.0 | SOS Rank: 121 | SOR Rank: 51
  Offense Eff: 51.7 | Defense Eff: 57.3
74. Virginia (ACC)
  FPI: -1.3 | SOS Rank: 26 | SOR Rank: 63
  Offense Eff: 40.7 | Defense Eff: 53.9
75. Old Dominion (Sun Belt)
  FPI: -2.3 | SOS Rank: 96 | SOR Rank: 102
  Offense Eff: 49.8 | Defense Eff: 49.6
76. Georgia Southern (Sun Belt)
  FPI: -2.4 | SOS Rank: 80 | SOR Rank: 50
  Offense Eff: 52.1 | Defense Eff: 44.5
77. Fresno State (Mountain West)
  FPI: -3.0 | SOS Rank: 103 | SOR Rank: 93
  Offense Eff: 39.4 | Defense Eff: 59.8
78. Bowling Green (Mid-American)
  FPI: -3.2 | SOS Rank: 84 | SOR Rank: 81
  Offense Eff: 45.9 | Defense Eff: 56.0
79. UConn (FBS Independents)
  FPI: -3.3 | SOS Rank: 126 | SOR Rank: 74
  Offense Eff: 35.6 | Defense Eff: 58.2
80. Miami (OH) (Mid-American)
  FPI: -3.4 | SOS Rank: 75 | SOR Rank: 73
  Offense Eff: 38.0 | Defense Eff: 53.0
81. Arizona (Big 12)
  FPI: -3.4 | SOS Rank: 50 | SOR Rank: 88
  Offense Eff: 43.1 | Defense Eff: 38.8
82. Houston (Big 12)
  FPI: -3.4 | SOS Rank: 41 | SOR Rank: 79
  Offense Eff: 25.0 | Defense Eff: 65.2
83. South Florida (American Athletic)
  FPI: -3.5 | SOS Rank: 59 | SOR Rank: 86
  Offense Eff: 38.5 | Defense Eff: 48.3
84. Michigan State (Big Ten)
  FPI: -3.8 | SOS Rank: 24 | SOR Rank: 64
  Offense Eff: 43.6 | Defense Eff: 47.2
85. Florida State (ACC)
  FPI: -3.9 | SOS Rank: 11 | SOR Rank: 106
  Offense Eff: 23.7 | Defense Eff: 45.3
86. Northern Illinois (Mid-American)
  FPI: -4.3 | SOS Rank: 83 | SOR Rank: 83
  Offense Eff: 34.4 | Defense Eff: 64.4
87. Northwestern (Big Ten)
  FPI: -5.0 | SOS Rank: 36 | SOR Rank: 85
  Offense Eff: 27.0 | Defense Eff: 49.9
88. Wake Forest (ACC)
  FPI: -5.1 | SOS Rank: 43 | SOR Rank: 94
  Offense Eff: 45.7 | Defense Eff: 42.7
89. San José State (Mountain West)
  FPI: -5.1 | SOS Rank: 117 | SOR Rank: 80
  Offense Eff: 44.9 | Defense Eff: 47.7
90. Stanford (ACC)
  FPI: -5.3 | SOS Rank: 17 | SOR Rank: 95
  Offense Eff: 37.0 | Defense Eff: 39.9
91. Toledo (Mid-American)
  FPI: -5.3 | SOS Rank: 131 | SOR Rank: 92
  Offense Eff: 33.9 | Defense Eff: 52.7
92. UTSA (American Athletic)
  FPI: -5.6 | SOS Rank: 71 | SOR Rank: 98
  Offense Eff: 38.3 | Defense Eff: 46.4
93. East Carolina (American Athletic)
  FPI: -5.9 | SOS Rank: 129 | SOR Rank: 90
  Offense Eff: 32.2 | Defense Eff: 48.4
94. Coastal Carolina (Sun Belt)
  FPI: -6.1 | SOS Rank: 120 | SOR Rank: 97
  Offense Eff: 45.2 | Defense Eff: 44.6
95. App State (Sun Belt)
  FPI: -6.8 | SOS Rank: 99 | SOR Rank: 87
  Offense Eff: 48.7 | Defense Eff: 27.3
96. Oregon State (Pac-12)
  FPI: -6.9 | SOS Rank: 85 | SOR Rank: 104
  Offense Eff: 41.3 | Defense Eff: 25.8
97. Liberty (Conference USA)
  FPI: -6.9 | SOS Rank: 134 | SOR Rank: 77
  Offense Eff: 45.4 | Defense Eff: 33.3
98. Sam Houston (Conference USA)
  FPI: -7.0 | SOS Rank: 123 | SOR Rank: 55
  Offense Eff: 29.9 | Defense Eff: 63.6
99. Troy (Sun Belt)
  FPI: -7.2 | SOS Rank: 106 | SOR Rank: 113
  Offense Eff: 43.5 | Defense Eff: 32.3
100. North Texas (American Athletic)
  FPI: -7.3 | SOS Rank: 109 | SOR Rank: 91
  Offense Eff: 51.9 | Defense Eff: 32.3
101. Colorado State (Mountain West)
  FPI: -7.6 | SOS Rank: 70 | SOR Rank: 58
  Offense Eff: 34.6 | Defense Eff: 49.4
102. Western Kentucky (Conference USA)
  FPI: -7.7 | SOS Rank: 78 | SOR Rank: 78
  Offense Eff: 43.9 | Defense Eff: 42.9
103. Nevada (Mountain West)
  FPI: -8.4 | SOS Rank: 79 | SOR Rank: 121
  Offense Eff: 47.2 | Defense Eff: 30.4
104. Rice (American Athletic)
  FPI: -8.6 | SOS Rank: 100 | SOR Rank: 110
  Offense Eff: 27.3 | Defense Eff: 53.0
105. Air Force (Mountain West)
  FPI: -9.4 | SOS Rank: 112 | SOR Rank: 108
  Offense Eff: 31.0 | Defense Eff: 41.3
106. New Mexico (Mountain West)
  FPI: -10.0 | SOS Rank: 118 | SOR Rank: 109
  Offense Eff: 67.8 | Defense Eff: 15.0
107. Georgia State (Sun Belt)
  FPI: -10.2 | SOS Rank: 101 | SOR Rank: 115
  Offense Eff: 40.9 | Defense Eff: 28.5
108. Buffalo (Mid-American)
  FPI: -10.4 | SOS Rank: 116 | SOR Rank: 70
  Offense Eff: 33.7 | Defense Eff: 46.0
109. Louisiana Tech (Conference USA)
  FPI: -10.7 | SOS Rank: 124 | SOR Rank: 116
  Offense Eff: 17.8 | Defense Eff: 57.5
110. Utah State (Mountain West)
  FPI: -10.8 | SOS Rank: 92 | SOR Rank: 112
  Offense Eff: 42.5 | Defense Eff: 21.0
111. Western Michigan (Mid-American)
  FPI: -11.0 | SOS Rank: 77 | SOR Rank: 103
  Offense Eff: 53.3 | Defense Eff: 25.0
112. Wyoming (Mountain West)
  FPI: -11.3 | SOS Rank: 97 | SOR Rank: 118
  Offense Eff: 22.0 | Defense Eff: 41.7
113. UL Monroe (Sun Belt)
  FPI: -11.3 | SOS Rank: 56 | SOR Rank: 96
  Offense Eff: 31.2 | Defense Eff: 43.2
114. Hawai'i (Mountain West)
  FPI: -11.7 | SOS Rank: 115 | SOR Rank: 107
  Offense Eff: 35.0 | Defense Eff: 37.0
115. Arkansas State (Sun Belt)
  FPI: -11.9 | SOS Rank: 98 | SOR Rank: 71
  Offense Eff: 38.9 | Defense Eff: 23.0
116. Florida International (Conference USA)
  FPI: -12.0 | SOS Rank: 104 | SOR Rank: 125
  Offense Eff: 26.1 | Defense Eff: 42.6
117. Florida Atlantic (American Athletic)
  FPI: -12.3 | SOS Rank: 130 | SOR Rank: 130
  Offense Eff: 26.3 | Defense Eff: 35.5
118. UAB (American Athletic)
  FPI: -12.7 | SOS Rank: 102 | SOR Rank: 122
  Offense Eff: 29.0 | Defense Eff: 32.4
119. Eastern Michigan (Mid-American)
  FPI: -13.5 | SOS Rank: 128 | SOR Rank: 114
  Offense Eff: 26.7 | Defense Eff: 34.8
120. Charlotte (American Athletic)
  FPI: -13.5 | SOS Rank: 82 | SOR Rank: 101
  Offense Eff: 32.2 | Defense Eff: 25.8
121. San Diego State (Mountain West)
  FPI: -13.6 | SOS Rank: 105 | SOR Rank: 124
  Offense Eff: 18.4 | Defense Eff: 30.6
122. Purdue (Big Ten)
  FPI: -13.8 | SOS Rank: 6 | SOR Rank: 117
  Offense Eff: 29.6 | Defense Eff: 21.3
123. Central Michigan (Mid-American)
  FPI: -14.8 | SOS Rank: 125 | SOR Rank: 120
  Offense Eff: 23.3 | Defense Eff: 30.3
124. Akron (Mid-American)
  FPI: -15.9 | SOS Rank: 54 | SOR Rank: 111
  Offense Eff: 29.6 | Defense Eff: 28.6
125. Massachusetts (FBS Independents)
  FPI: -17.3 | SOS Rank: 76 | SOR Rank: 131
  Offense Eff: 44.9 | Defense Eff: 17.9
126. Ball State (Mid-American)
  FPI: -18.0 | SOS Rank: 87 | SOR Rank: 123
  Offense Eff: 37.2 | Defense Eff: 18.7
127. Temple (American Athletic)
  FPI: -18.7 | SOS Rank: 95 | SOR Rank: 119
  Offense Eff: 12.8 | Defense Eff: 41.0
128. Middle Tennessee (Conference USA)
  FPI: -19.4 | SOS Rank: 90 | SOR Rank: 126
  Offense Eff: 20.9 | Defense Eff: 13.9
129. UTEP (Conference USA)
  FPI: -19.4 | SOS Rank: 89 | SOR Rank: 128
  Offense Eff: 13.0 | Defense Eff: 39.1
130. New Mexico State (Conference USA)
  FPI: -20.8 | SOS Rank: 107 | SOR Rank: 127
  Offense Eff: 19.0 | Defense Eff: 20.9
131. Kennesaw State (Conference USA)
  FPI: -21.7 | SOS Rank: 133 | SOR Rank: 133
  Offense Eff: 11.5 | Defense Eff: 24.1
132. Southern Miss (Sun Belt)
  FPI: -21.7 | SOS Rank: 108 | SOR Rank: 132
  Offense Eff: 13.0 | Defense Eff: 20.4
133. Tulsa (American Athletic)
  FPI: -23.1 | SOS Rank: 132 | SOR Rank: 129
  Offense Eff: 13.2 | Defense Eff: 19.1
134. Kent State (Mid-American)
  FPI: -31.2 | SOS Rank: 49 | SOR Rank: 134
  Offense Eff: 7.8 | Defense Eff: 10.0